\documentclass[12pt,oneside,letterpaper]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\definecolor{diff}{HTML}{336699}
\definecolor{eqn}{HTML}{336600}
\definecolor{other}{HTML}{990000}
\everymath{\displaystyle}
\title{\textit{Chapter 1 Homework}}
\author{Caspian Baskin}
\begin{document}
\maketitle
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\begin{description}
    \item[\textbf{1.2}] \hfill \\
        \begin{description}
            \item[{[a]}] This appears to be a single element based on the coloring of the representative atoms. And, although I could conceive of representing a liquid at rest in this way, based on the guidelines outlined in the chapter I would have to say this is a solid due to the ordered arrangement of atoms.
            \item[{[b]}] This one clearly depicts a gaseous mixture of two pure elements.
        \end{description}
    \item[\textbf{1.4}] \hfill \\
            I would say that figure p1.4 depicts the separation of a gaseous mixture of two elements via the components differing deposition characteristics.
    \item[\textbf{1.12}] \hfill \\
        Since distillation is the process of separating a mixture by taking advantage of differing boiling characteristics of it's components, and desalination is the process of removing salt from a salt/water mixture...  ...well I guess the answer is "by doing it".
    \item[\textbf{1.22}] \hfill \\
        \begin{description}
            \item[{[a]}] Physical \\
            \item[{[b]}] Chemical \\
            \item[{[c]}] Physical \\
            \item[{[d]}] Physical \\
            \item[{[e]}] Physical \\
        \end{description}
    \item[\textbf{1.26}] \hfill \\
        \begin{description}
            \item[{[a]}] Element (Iodine allotrope)
            \item[{[b]}] Compound (Hydrogen, Oxygen)
            \item[{[c]}] Compound (Chlorine, Fluorine)
            \item[{[d]}] Element (Sulfur allotrope)
        \end{description}
    \item[\textbf{1.52}] \hfill \\
        Because the DVD is spinning, different points on it will be traveling at different speeds. However if we find the formula for the speed of any point (and convert it to the correct units), then we can just find the fastest speed possible and use that,
        \begin{center} 
        \begin{align*}
            \iota \colon \mathbb{R} \implies \mathbb{R} &, \iota \left[ x \right]=x \\
            \frac{\iota }{2} \text{ cm}\left[\text{diameter}\right] &= \text{radius} \\
            \frac{\iota \si{\centi\metre}}{2} \left( 2 \pi \right) \left( \frac{10,000 \si{rpm}}{1 \si{min}} \right) &=\frac{10,000 \pi \iota}{1 \si{min}} \left[\text{diameter}\right] \\
            \left(\frac{10,000 \pi \iota \si{/centi/metre}}{1\si{min}}\right) \left(\frac{\SI{60}{min}}{\SI{1}{hr}}\right) \left(\frac{\SI{6.214}{mi}}{\SI{1000000}{\centi\metre}}\right) &= \frac{3.7284\pi\iota \si{mi}}{\SI{1}{hr}} \left[ \text{diameter in \si{cm}}\right] \\
            \intertext{Because the farthest point from the pivot on the DVD is \(\sfrac{11.95\si{cm}}{2}\) a point on the outer edge of the DVD will travel the fastest.}
            \frac{3.7284 \pi \iota \si{mi}} {1 \si{hr}} \left[11.95\si{cm}\right] &\approx {139.971 \si{mph}} \\
                                                                                              &= 140.0 \si{mph}    
        \end{align*}
    \end{center}
   
    \item{\textbf{1.68}} \hfill \\
        Assuming there is no pressure change inside the balloon during heating, rising, etc ... All we need to do is find the mass of the cool air in the balloon, using the density formula, and divide that by the volume of the heated air.
    
        \begin{center}
        \begin{align*}
            d&= \frac{1.20 \si{g}} {\si{L}} \\
            \left[\frac{1.20 \si{g}} {\si{L}} \right] \left[ \frac{ \num{1.00d6}}{1\si{baloon}}\right]&=\frac{\num{1.20d6}\si{g}}{1\si{balloon}} \\
            \left[ \frac{\SI{1.20d6}{g}}{1\si{balloon}}\right] \left[\frac{1\si{balloon}}{\num{1.09d6}\si{L}}\right]&=\frac{120\si{g}}{109\si{L}} \\
                                                                                                                 &= \frac{1.10\si{g}}{\si{L}}
        \end{align*}
    \end{center}
\item{\textbf{1.92}} \hfill \\
\begin{align*}
            \left[\frac{\SI{1.00}{\milli\gram\of{F}}}{\SI{1}{\gram\of{toothpaste}}}\right] \left[ \frac{\SI{1}{\gram}}{\SI{.035274}{oz}}\right] &= \frac{\SI{1.00}{\milli\gram\of{F}}}{\SI{.035274}{oz_{toothpaste}}} \\
            \left[\frac{\SI{1.00}{mg_{F}}}{\SI{.035274}{oz_{toothpaste}}}\right] \left[\frac{8.2\si{oz}}{\SI{1}{tube}}\right]&= \frac{8.2\si{mg_{F}}}{\SI{.035274}{tube}} \\
                                                                                                                                                      &\approx 232.466\si{^{mg_{F}}/_{tube}} \\
            232.466\si{^{mg_{F}}\per_{tube}} \left[\frac{1\si{mg_ {F}}}{.45\si{mg_{NaF}}}\right]&\approx516.591\si{^{mg_{NaF}}/_{tube}} \\
                                                                                                             &=520\si{^{mg_{NaF}}/_{tube}} 
\end{align*}
\end{description}

\end{document}

