\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{tikz}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{mhchem}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
        \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\title{\textit{Chapter 2 Homework}}
\author{Caspian Baskin}

\begin{document}
\maketitle
\begin{description}
    \item[\textbf{2.32}] \hfill \\
        \begin{tabular}{ |l|c|c|c|c| }
            \hline
            \text{Symbol} & \ce{^{27}Al} & \ce{^{98}Mo} & \ce{^{143}Nd} & \ce{^{238}U} \\
            \cline{2-5}
            \text{Number of Protons} & 13 & 42 & 60 & 92 \\
            \cline{2-5}
            \text{Number of Neutrons} & 14 & 56 & 83 & 146 \\
            \cline{2-5}
            \text{Number of Electrons} & 13 & 42 & 60 & 92 \\
            \cline{2-5}
            \text{Mass Number} & 27 & 98 & 143 & 238 \\
            \hline
        \end{tabular}

\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%

\item[\textbf{2.36}] \hfill \\
        \circled{a} \ce{S}, Sulfur
    \item[\textbf{2.38}] \hfill \\
        \circled{a} \ce{F}, Fluoride
    \item[\textbf{2.48}] \hfill \\
        \circled{b} \ce{Ca}, Calcium
    \item[\textbf{2.66}] \hfill \\
        \circled{a} Ionic compound, Magnesium hydroxide. \hfill \\
        \circled{b} Ionic compound, Barium nitrate yaay thermite! \hfill \\
        \circled{c} I am unable to determine this one with the information given, however from what I can tell (based purely on internet research) \ce{HNO_{3}(aq)} is nitric acid which seems like it should be an ionic compound formed by Nitrate \ce{NO3-} and Hydrogen(I) \ce{H+}, but this also seems contradictory because I read that Nitric acid completely dissociates in water becoming these ions and I can find no information other than a few people stating that \ce{HNO3(aq)} itself is molecular. So I guess the answer is "I don't know". \hfill \\
        \circled{d} Molecular compound, Nitrogen trichloride. \hfill \\
    \item[\textbf{2.72}] \hfill \\
        \circled{c} Potassium chloride should be \ce{KCl}.
    \item[\textbf{2.86}] \hfill \\
            \circled{a} \ce{K3PO4} Potassium phosphate (also seems to be called Tripotassium phosphate which seems to disagree with the rules set out in this chapter). \hfill \\
            \circled{b} \ce{K2O} Potassium oxide. \hfill \\
            \circled{c} \ce{K2SO3} Potassium sulfite. \hfill \\
            \circled{d} \ce{KNO3} Potassium nitrate. \hfill \\
            \circled{e} \ce{KNO2} Potassium nitrite.
        \item[\textbf{2.92}] \hfill \\
            \circled{a} \ce{Cu2O} \hfill \\
            \circled{b} \ce{Cu2S} \hfill \\
            \circled{c} \ce{CuS} 
\end{description}

I have to say that this section is quite confusing, probably due to centuries of chemists (and alchemists) creating their own names for stuff. However I think my greatest difficulty in memorizing all of these pre-fixes and names of polyatomic ions is that I have no frame of reference for any of this (except for Copper(II) chloride (aq) which I have made some of for circuit board etching).

\end{document}

