\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Chapter 4 Homework}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[4.18] \hfill \\
        \begin{description}
            \item[a] \hfill \\
                \begin{align*}
                    \ce{KBr}\, \si{mm}&=\SI{119.0023}{\gram\per\mole} \\
                    \left[\frac{\SI{119.0023}{\gram}}{\si{\mole}}\right]\left[\frac{\SI{.250}{\mole}}{\SI{1}{\litre}}\right]&=\frac{\SI{29.7505}{\gram}}{\si{\litre}} \\
                    \left[\frac{\SI{29.7505}{\gram}}{\si{\litre}}\right]\SI{.5}{\litre}&=\SI{14.875}{\gram} \\
                    &\approx\SI{14.9}{\gram}
                \end{align*}
            \item[b] \hfill \\
                \begin{align*}
                    \ce{NaNO3}\, \si{mm}&=\SI{84.9968}{\gram\per\mole} \\
                    \left[\frac{\SI{84.9968}{\gram}}{\si{\mole}}\right]\left[\frac{\SI{.200}{\mole}}{\SI{1}{\litre}}\right]&=\frac{\SI{16.99936}{\gram}}{\si{\litre}} \\
                    \left[\frac{\SI{16.99936}{\gram}}{\si{\litre}}\right]\SI{.025}{\litre}&=\SI{0.424984}{\gram} \\
                    &\approx\SI{0.425}{\gram}
                \end{align*}
                \pagebreak
            \item[c] \hfill \\
                \begin{align*}
                    \ce{CH3OH}\, \si{mm}&=\SI{32.043}{\gram\per\mole} \\
                    \left[\frac{\SI{32.043}{\gram}}{\si{\mole}}\right]\left[\frac{\SI{.375}{\mole}}{\SI{1}{\litre}}\right]&=\frac{\SI{12.016125}{\gram}}{\si{\litre}} \\
                    \left[\frac{\SI{12.016125}{\gram}}{\si{\litre}}\right]\SI{.100}{\litre}&=\SI{1.2016125}{\gram} \\
                    &\approx\SI{1.20}{\gram}
                \end{align*}
        \end{description}
    \item[4.44] \hfill \\
        \begin{enumerate}
            \item{hydrochloric acid \ce{HCl($aq$)}}
            \item{acetic acid \ce{CH3COOH}}
            \item{methanol \ce{CH3OH}}
            \item{sucrose \ce{C12H22O11}}
                Hydrochloric acid is at the top because it is a strong acid that completely dissociates in solution, and as a result is a strong electrolyte (and so has high conductivity). Acetic acid is a weak electrolyte because it dissolves mostly as molecules with only a few \ce{CH3COO-} and \ce{H+} ions. Sugar and methanol are both not electrolytes and (I think) are not conductive in solution (depending of course on the solute), I therefore arbitrarily chose their ranks.
        \end{enumerate}
    \item[4.48] \hfill \\
        This ones a little tricky, but I'm going to assume that the trick is dissociation of the molecules when dissolved. If that's the case then it must be acetic acid \ce{CH3COOH} as it partially dissociates into hydronium \ce{H3O+} and acetate \ce{C2H3O2-} when mixed with water (the question doesn't say anything about water but what the hell) making \(4\si{M}*2=8\si{M}\). Magnesium nitrate pulling up second (I think) as it would dissociate to magnesium \ce{Mg^2+} and nitrate \(\ce{NO3-}*2\) making \(1\si{M}*2=2\si{M}\).
        \pagebreak
    \item[4.64] \hfill \\
        \begin{description}
            \item[a] \hfill \\
                \begin{align*}
                    \ce{KOH + HNO3 -> KNO3 + H2O}& \\
                    \left[\frac{\SI{0.000667}{\mole\of{\ce{KOH}}}}{\SI{1}{\milli\litre}}\right]\SI{45}{\milli\litre\of{\ce{KOH}}}&=\SI{0.030015}{\mole\of{\ce{KOH}}} \\
                        \SI{0.030015}{\mole\of{\ce{HNO3}}}\left[\frac{\SI{1}{\milli\litre}}{\SI{0.0001}{\mole\of{\ce{HNO3}}}}\right]&\approx\SI{3.00e2}{\milli\litre\of{\SI{.1}{[\ce{HNO3}]}}} 
                        \end{align*}
            \item[b] \hfill \\
                \begin{align*}
                    \ce{Al(OH)3 + 3HNO3 -> 3H2O + Al(NO3)3}& \\
                    \left[\frac{\SI{0.0000100}{\mole\of{\ce{Al(OH)3}}}}{\SI{1}{\milli\litre}}\right]\SI{58.5}{\milli\litre\of{\ce{Al(OH)3}}}&=\SI{0.000585}{\mole\of{\ce{Al(OH)3}}} \\
                        \SI{0.000585}{\mole\of{\ce{HNO3}}}\left[\frac{\SI{1}{\milli\litre}}{\SI{0.0001}{\mole\of{\ce{HNO3}}}}\right]&\approx\SI{5.85}{\milli\litre\of{\SI{.1}{[\ce{HNO3}]}}} 
                        \end{align*}
            \item[c] \hfill \\
                \begin{align*}
                    \ce{NaOH + HNO3 -> H2O + NaNO3}& \\
                    \left[\frac{\SI{0.000775}{\mole\of{\ce{NaOH}}}}{\SI{1}{\milli\litre}}\right]\SI{34.7}{\milli\litre\of{\ce{NaOH}}}&=\SI{0.0268925}{\mole\of{\ce{NaOH}}} \\
                        \SI{0.0268925}{\mole\of{\ce{HNO3}}}\left[\frac{\SI{1}{\milli\litre}}{\SI{0.0001}{\mole\of{\ce{HNO3}}}}\right]&\approx\SI{269}{\milli\litre\of{\SI{.1}{[\ce{HNO3}]}}} 
                        \end{align*}
                \end{description}
                \pagebreak
            \item[4.80] \hfill \\
                \textit{Swingin' Decimal Points!!!} \hfill \\
                \begin{align*}
                    \ce{2CrO4^{2-}($aq$) + 3SO2($g$) + 4H+($aq$) &-> Cr2(SO4)3($s$) + 2H2O(\ell)} \\
                    \SI{3.0e8}{\litre\of{\ce{Cr}}}\left[\frac{\SI{.00005}{\mole\of{\ce{Cr}}}}{\SI{1}{\litre}}\right]&=\SI{15000}{\mole\of{\ce{Cr}}} \\
                    \SI{15000}{\mole\of{\ce{Cr}}}\left[\frac{\SI{3}{\mole\of{\ce{SO2}}}}{\SI{2}{\mole\of{\ce{CrO4^{2-}}}}}\right]&=\SI{22500}{\mole\of{\ce{SO2}}} \\
                    \ce{SO2}\si{mm}&=\SI{64.06}{\gram\of{\ce{SO2}}} \\
                    \SI{22500}{\mole\of{\ce{SO2}}}\left[\frac{\SI{64.06}{\gram\of{\ce{SO2}}}}{\SI{1}{\mole\of{\ce{SO2}}}}\right]&=\SI{1.44135e6}{\gram\of{\ce{SO2}}} \\
                        &\approx\SI{1.4e6}{\gram\of{\ce{SO2($g$)}}}
                \end{align*}

\end{description}


\end{document}

