\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol, detect-weight=true, detect-family=true}%
\sisetup{qualifier-mode = subscript}%
\DeclareSIUnit\torr{torr}
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{chemfig}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\usepackage{setspace}
\title{\textit{Test Corrections}}
\author{Caspian Baskin}

\begin{document}
\maketitle
\begin{center}
    \textbf{Question 6 \\
    Which substance in the solid state would be classified as a molecular solid \\
    A.\ce{(NH4)2SO4}, B.\ce{Ni}, C.\ce{SiO2}, D.\ce{SO3}, E. Cannot be determined}
\end{center}
    
\doublespacing

    \ce{(NH4)2SO4} is an ionic salt, made from ammonia and sulfuric acid, \ce{2NH3 + H2SO4 -> (NH4)2SO4}. \ce{Ni} in the element nickel, and thus cannot be classified as a molecular solid because it's and elemental solid. \ce{SiO2} is oxidised silicon, I chose this one because at a cursory glance I saw that it was not ionic and concluded that it must be molecular, I obviously didn't get the ``molecular solid'' part. From what I understand now it is not a molecular solid because each silicon is bonded to four oxygens two of which are not part of it's ``unit cell'' so the solid is covalently bonded throughout which is why it has such a high boiling point. While I'm not too sure how to figure this out on my own I know now that sulphur trioxide is a gas in its normal state but that it can be condensed into a solid which is very unstable due to it's extreme hygroscopic nature and will usually very quickly absorb water and change it's structure. I believe the correct answer is D \ce{SO3}.

    \singlespacing

    \begin{center}
        \textbf{Question 12 \\
         Which of the following molecules will have the \textbf{\underline{LOWEST}} vapor pressure at \SI{25}{\degreeCelsius} \\
         A.\ce{H2O}, B.\ce{H2S}, C.\ce{H2Se}, D.\ce{H2Te}, E. None of these.}
    \end{center}

    \doublespacing

    For this one it would seem I read the question a bit too fast, or something....  \hspace{2cm} So due to the fact that these compounds should all have similar charges as the central atoms are all from the same period, the differences between them must be due to their size. This aspect of the subject has been confusing me a little but I think it goes like this; the dispersion forces between molecules will be higher with the larger molecules bringing down vapor pressures. These molecules also have dipole moments and so dipole dipole interactions are at play, I'm still not clear on the effect the size of atoms in the molecule on dipole interactions though I would guess that lager similarly charged molecules would have a very slightly smaller attraction due to the charge being spread out more and a farther distance between interacting molecules. However since there is the potential for hydrogen bonding in the dihydrogen monoxide only, it's intermolecular forces are strongest and it will have the lowest vapor pressure, as hydrogen bonding trumps all other IMF.\\

    \singlespacing

    \begin{center}
    \chemname{\chemfig{\Lewis{3:1:,O}(-[5]H)(-[7]H)}}{Dihydrogen Monoxide} \\
    \vspace{5mm}
    \chemname{\chemfig{\Lewis{3:1:,S}(-[5]H)(-[7]H)}}{Hydrogen Sulfide} \\
    \vspace{5mm}
    \chemname{\chemfig{\Lewis{3:1:,Se}(-[5]H)(-[7]H)}}{Hydrogen Selenide} \\
    \vspace{5mm}
    \chemname{\chemfig{\Lewis{3:1:,Te}(-[5]H)(-[7]H)}}{Hydrogen Telluride}
\end{center}

\begin{center}
    \textbf{Question 15 \\
        2-pentanone has a normal boiling point of \SI{101.7}{\degreeCelsius} and a heat of vaporization of \SI{33.4}{\kilo\joule\per\mole}. What is the vapor pressure in torr of 2-pentanone at \SI{50.9}{\degreeCelsius}? \\
        A. \num{3.80d2},\hspace{1mm} B. \num{731}, \hspace{1mm} C. \num{408},\hspace{1mm} D. \num{141},\hspace{1mm} E. Cannot be determined} \\
        \end{center}

        \begin{gather*}
            \text{ln}\left(\frac{P_1}{P_2}\right)=\frac{\Delta H_{vap}}{R}\left(\frac{1}{T_2}-\frac{1}{T_1}\right)
        \end{gather*}
        \vspace{2mm}
        \begin{align*}
            \text{ln}\left(\frac{\SI{760}{\mmHg}}{\iota}\right)&=\frac{\SI{33400}{\joule\per\mole}}{\SI{8.314}{\joule\per{\mole\kelvin}}}\left(\frac{1}{\SI{50.9}{\degreeCelsius}+\SI{273.15}{\degreeCelsius}}-\frac{1}{\SI{101.7}{\degreeCelsius}+\SI{273.15}{\degreeCelsius}}\right)&[\text{torr}] \\[5ex]
            \text{ln}\left(\frac{\SI{760}{\mmHg}}{\iota}\right)&=\frac{\SI{33400}{\joule\per\mole}}{\SI{8.314}{\joule\per\mole\kelvin}}\left(\frac{1}{\SI{324.05}{\kelvin}}-\frac{1}{\SI{374.85}{\kelvin}}\right)&[\text{torr}] \\[5ex]
            \text{ln}(\SI{760}{\mmHg})-\text{ln}{\iota}&=\SI{4017.32018282415}{\kelvin}\left(\frac{1}{\SI{324.05}{\kelvin}}-\frac{1}{\SI{374.85}{\kelvin}}\right)&[\text{torr}] \\[5ex]
            \text{ln}{\iota}&=\SI{4017.32018282415}{\kelvin}\left(\frac{1}{\SI{324.05}{\kelvin}}-\frac{1}{\SI{374.85}{\kelvin}}\right)+\text{ln}(\SI{760}{\mmHg})&[\text{torr}] \\[5ex]
            \iota&=e^{\SI{4017.32018282415}{\kelvin}\left(\frac{1}{\SI{324.05}{\kelvin}}-\frac{1}{\SI{374.85}{\kelvin}}\right)+\text{ln}(\SI{760}{\mmHg})}&[\text{torr}] \\[5ex]
            \iota&=141.632531259307&[\text{torr}] \\[5ex]
            &\approx\SI{141}{\text{torr}}
        \end{align*}

    \begin{center}
        \textbf{Question 16 \\
            Consider the phase diagram of a pure compound, Which statement is correct? \\
            A.1,2,\hspace{1mm}B.2,4,\hspace{1mm}C.1,4,\hspace{1mm}D.1,2,4,\hspace{1mm}E.None of these}
    \end{center}
        
\doublespacing

        I believe this was another case of test dyslexia since I read through the options again this time knew in my head which ones were right and wrong and then chose the same answer as before. I dunno why. 
        \begin{description}
            \item[1.] This is wrong because the boundary layer between solid and liquid has a negative slope, meaning that as pressure goes up the solid tends to melt into liquid because the liquid form is more dense.
            \item[2.] True point A is the point at which solid liquid and gas are in equilibrium.
            \item[3.] False the line that passes through point B at a constant pressure only passes through the boundary between solid and gas.
            \item[4.] True, because point C lies on the boundary between solid and liquid phases they are in equilibrium at that temperature and pressure.
        \end{description}
        The correct answer is B (I almost did it again).

\singlespacing

        \begin{center}
            \textbf{Question 20 \\
                How much camphor is grams, \ce{C10H16O}(MM=\SI{152.2}{\gram\per\mole}), must be dissolved in \SI{200}{\gram} \textit{n}-pentane, \ce{C5H12}(MM=\SI{72.2}{\gram\per\mole}), to produce a vapor pressure \SI{434.0}{\text{torr}} for the solution at \SI{25.0}{\degreeCelsius}? The vapor pressure of pure \textit{n}-pentane is \SI{512}{\text{torr}} at \SI{25.0}{\degreeCelsius}. Camphor is a nonvolatile non electrolyte. \\
                A.\num{35.9}\hspace{1mm}B.\num{2.35d3}\hspace{1mm}C.\num{75.6}\hspace{1mm}D.\num{5.47d3}\hspace{1mm}E. None of these}
        \end{center}

\doublespacing

            The only excuse I have for this one is the fact that I didn't study. Not a good wrong answer, just the wrong answer. The vapor pressure of the solution is equal to the vapor pressure of the solvent multiplied by \emph{it's} mole fraction not the solute.

            \singlespacing

            \begin{align*}
                \SI{434.0}{\torr}&=\SI{512}{\torr}\iota &\left[\frac{\si{\mole\of{solvent}}}{\si{\mole\of{solution}}}\right] \\[5ex]
                \iota&=\frac{\SI{434.0}{\torr}}{\SI{512}{\torr}}&\left[\frac{\si{\mole\of{solvent}}}{\si{\mole\of{solution}}}\right] \\[5ex]
                &=\frac{\SI{0.84765625}{\mole\of{solvent}}}{\SI{1}{\mole\of{solution}}} \\[5ex]
                \iota&=1-\SI{0.84765625}{\mole\of{solvent}} &\left[\si{\mole\of{solute}}\right] \\[5ex]
                &=\SI{0.15234375}{\mole\of{solute}} \\[5ex]
                \intertext{the ratio in moles}
                \SI{0.15234375}{\mole\of{solute}}&:\SI{0.84765625}{\mole\of{solvent}} \\[5ex]
                \intertext{the ratio in grams}
                \SI{0.15234375}{\mole\of{solute}}(\SI{152.2}{\gram\per\mole})&:\SI{0.84765625}{\mole\of{solvent}}(\SI{72.2}{\gram\per\mole}) \\[5ex]
                \SI{23.18671875}{\gram\of{solute}}&:\SI{61.20078125}{\gram\of{solvent}} \\[5ex]
                \intertext{conversion factor}
                \frac{\SI{200}{\gram\of{solvent}}}{\SI{61.20078125}{\gram\of{solvent}}} \\[5ex]
                &=3.26793213934667 \\[5ex]
                \SI{23.18671875}{\gram\of{solute}}(3.26793213934667) \\[5ex]
                &=\SI{75.7726234091170}{\gram\of{solute}} \\
                &\approx 75.7
            \end{align*}

            \begin{center}
                \textbf{Question 24 \\
                    Which statement is correct for a solution consisting of a nonvolatile solute and a volatile solvent? \\
                    A. The freezing point of the solution will be lower than the freezing point of the pure solvent. \\
                    B. The vapor pressure of the solvent (or solution) is proportional to the mole fraction of the solute. \\
                    C. The boiling point of the solution will be lowered. \\
                    D. The vapor pressure of the solution is proportional to the molality. \\
                    E. All of these}
            \end{center}


            \doublespacing

        I'm an idiot and the answer is A. I don't totally understand this but the colligative property, freezing point depression, is the result of reduced entropy of the solute molecules as the solvent molecules begin to form a crystal lattice thereby changing the concentration of solute to liquid solvent molecules.
        \begin{gather*}
            \Delta T=K_{f}\text{m}i
        \end{gather*}
        For B the vapor pressure of the solvent (or solution) is proportional to the mole fraction of the \emph{solvent} not the solute. For C Boiling points are raised in a solvent with the addition of solute molecules. And C the vapor pressure of a solution is \emph{dependant} on it's molality but is proportional to it's mole fraction.

        \singlespacing

        \begin{center}
            \textbf{Question 25 \\
                Consider a solution prepared by mixing two volatile components A and B. Which statement is correct? \\
                \begin{description}
                    \item[A.] A solution with a positive deviation from Raoult's Law will have an increase in temperature when the solution is prepared.
                    \item[B.] If the A-A and B-B interactions are stronger than A-B interactions, the heat of solution will be exothermic.
                    \item[C.] A negative deviation from Raoult's Law is exhibited when A-B interactions are stronger than A-A and B-B interactions.
                    \item[D.] If a solution is ideal, the heat of solution is positive.
                    \item[E.] None of these
                \end{description}
                    }
                \end{center}

\doublespacing

A. A solution with positive deviation from Raoult's Law will decrease in temperature due to the breaking of stronger interactions and creation of weaker ones, so it should read ``A solution with positive deviations from Raoult's Law will have a decrease in temperature when the solution is prepared''. 
        
        B. This is the same concept. If the A-A and B-B interactions are stronger than the A-B interactions then more energy will be absorbed by the process of breaking them than will be released by the process of creating new ones. So the heat of solution will be endothermic.

        C. If the A-B interactions are stronger than the A-A and B-B then the vapor pressure will be lower due to decreased volatility. This results in a negative deviation from Raoult's Law.

        D. If a solution is ideal the heat of solution will be 0.

\singlespacing

\printbibliography
\end{document}

