\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{chemfig}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Extra Credit: VPE}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[1.] \hfill \\
        So I am assuming that this question is stating that the only vapor inside the flasks is water vapor and that the flasks are not removed from the rooms they are being boiled in after being sealed. Again assuming that there is, in fact, liquid water left in the flasks after reaching equilibrium, the pressures would be different due to the thermal differences between them. The flask in the \SI{1}{\degreeCelsius} refrigerator will be significantly lower than the one at room temperature, due to the greatly decreased average energy of the molecules inside. The water molecules in the room temperature flask will have a higher probability on average of having the required energy to break the surface tension of the liquid and become a free gaseous molecule, and the gaseous water molecules in the colder flask will have a higher probability of transferring their energy to their surroundings  through thermal conduction and therefor more likely to condense back into the liquid.
    \item[2.] \hfill \\
        For this one the pressures should be equal. Since the temperatures in both rooms are the same the temperature inside the flasks are the same. If all vapors other than pure water vapor have been evacuated from the flasks before sealing then the equilibrium pressure inside is dependant only on temperature, and despite the fact that the boiling of the two flasks took place at different temperatures due to the different atmospheric pressures, once the sealed flasks have reached thermal equilibrium with the room the external pressure no longer plays any role.
        \newpage
    \item[3.] \hfill \\
        Again, for this one the equilibrium pressure will be the same, assuming that the container has been completely evacuated prior to introducing the liquid. There will be an initial pressure spike as the piston is moved down. However the pressure will soon lower back to its original value as more gaseous molecules interact with each other and re-condense due to IMF. Again assuming that everything inside the container is the pure substance the vapor pressure depends only on temperature. Now if the cylinder pushed lower and contacted the liquid the pressure would spike as it tried to compress the liquid, and equally if it was pulled up far enough for all the liquid to evaporate the pressure would go down as volume increased in ``theoretical'' keeping with the ideal gas law.
\end{description}
\printbibliography
\end{document}

