\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\usepackage{sagetex}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Metal Analysis Extra Credit}}
\author{Caspian Baskin}
\newcommand{\gram}{\si{\gram}}
\newcommand{\al}{\ce{Al}}
\newcommand{\cro}{\ce{Cr}}
\newcommand{\mol}{\si{\mole}}
\newcommand{\almol}{\ce{Al}\si{\mole}}
\newcommand{\crmol}{\ce{Cr}\si{\mole}}


\begin{document}
\maketitle
\renewcommand{\abstractname}{Assignment}
\begin{abstract}
A mixture of two metals is analyzed by reacting it with dioxygen to completely convert the metals to their oxides. When \(3.2673\)grams of an alumium/chromium mixture is reacted, it produces \(5.2071\)grams of a mixture of \ce{Cr2O3} and \ce{Al2O3}. What is the mass percent, expressed to the proper number of signifigant figures, for each metal in the original mixture?
\end{abstract}
\vspace{.5 in}
This was a tricky one because it seems as though there could possibly be a number of different answers. Although looking at it now it seems as though the chances would be somewhat slim. For a few minutes I was thinking that maybe the question was simply referring to finding the chemichal reaction formul\ae and using that assuming that the ``completely'' part meant that all chemicals were used up but then it seems unlikely that it would be a 50/50 mixture of molecules as the chemical equation would support.
\begin{align*}
\ce{2Al + 2Cr + 3O2 -> Al3O3 + Cr2O3}
\end{align*}
So we'll just have to figure it out the hard way. First lets find out how many oxygen molecules have been added (I have elnlisted the help of ``Sage'' a CAS to help with the computations in this document, so the precision will remain relatively constant until the final answer which will be expressed in the appropriate number of signifigant figures).
\begin{align*}
    5.2072\si{\gram}-3.2673\si{\gram}&=\ce{O}\si{\gram} \\
    \intertext{So the mass of oxygen is,}
    &=1.9398\si{\gram\of{\ce{O}}}. \\
    \intertext{And we convert to moles.}
    \frac{1.9398\si{\gram\of{\ce{O}}}}{\SI{48.000}{\gram\per\mole}}&=0.0404125\si{\mole\of{\ce{O3}}} \\
    \intertext{Now we should find out how many molecules are in our original mixture.}
    \left[0.0404125\si{\mole\of{\ce{O3}}}\right]\left[\frac{\SI{2}{\mole\of{\si{{\ce{Al}}\per{\ce{Cr}}}}{mix}}}{\SI{1}{\mole\of{\ce{O3}}}}\right]&=0.080825\si{\mole\of{\si{{\ce{Al}}\per{\ce{Cr}}}}{mix}} 
    \end{align*}
So now we have the number of molecules in the original mixture, and we can start to develop our equation set.
\begin{align*}
    3.2673\gram&=\al\gram + \cro\gram \\
    \shortintertext{so,} 
    \al\gram &= 3.2673\gram - \cro\gram \\
    \shortintertext{and,} \cro\gram &= 3.2673\gram - \al\gram \\
    \intertext{and the second set,}
    0.080825\mol&= \al\mol + \cro\mol \\
    \shortintertext{so,}
    \al\mol&=0.080825\mol - \cro\mol \\
    \cro\mol&=0.080825\mol - \al\mol \\
    \intertext{so adding in our conversion factors we have,}
    \al\gram&=\left[0.080825\mol-\cro\mol\right]26.9810\si{\gram\per\mole} \\
    \cro\gram&=\left[0.080825\mol-\al\mol\right]51.9961\si{\gram\per\mole} \\
    \shortintertext{and,}
    \al\mol&=\frac{3.2673\gram-\cro\gram}{26.9810\si{\gram\per\mole}} \\
    \cro\mol&=\frac{3.2673\gram-\al\gram}{51.9961\si{\gram\per\mole}} \\
\end{align*}
So now we can solve the set.
\begin{align*}
    \shortintertext{since,}
    \cro\mol&=\frac{3.2673\gram-\al\gram}{51.9961\si{\gram\per\mole}} \\
    \shortintertext{and,}
    \al\gram&=\left[0.080825\mol-\cro\mol\right]26.9810\si{\gram\per\mole} \\
    \shortintertext{then,}
    \al\gram&=\left[0.080825\mol-\left(\frac{3.2673\gram-\al\gram}{51.9961\si{\gram\per\mole}}\right)\right]26.9810\si{\gram\per\mole} \\
    \al\gram&=\left[2.180739325\gram-1.69541928802216\gram+0.518905300407724\al\gram\right] \\
    \al\gram-0.518905300407724\al\gram&=0.485320036977840\gram \\
    \al\gram\left[1-0.518905300407724\gram\right]&=0.485320036977840\gram \\
    \al\gram&=\frac{0.485320036977840\gram}{1-0.518905300407724\gram} \\
    \al\gram&=1.00878275605436\gram \\
    \al\gram&\approx 1.0088\gram
    \end{align*}
    So now we have the amount in grams of aluminum, and we can find the amount of chromium and calculate the mass percentages of each component.
    \begin{align*}
    \cro\gram&=3.2673\gram-1.0088\al\gram \\
    \cro\gram&=2.2585\gram \\
    \intertext{now calculate the percentages,}
    \al&=\frac{1.0088\al\gram}{3.2673\gram} \\
    \%\al&=\left(0.308756465583203\right)100 \\
    \%\al&\approx30.876\% \\
    \intertext{and for cromium,}
    \cro&=\frac{2.2585\cro\gram}{3.2673\gram} \\
    \%\cro&=\left(0.691243534416797\right)100 \\
    \%\cro\approx69.124\%
\end{align*}
So the answer is; the original mixture is composed of \(30.876\%\al\) and \(69.124\% \cro\) by mass.
\end{document}

