\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Homework Chapter 6}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[6.4] \hfill \\
        (b) The gas will become increasingly excited with the addition of heat and as a result the internal pressure of the gas will go up and the balloon will expand.
    \item[6.8]
        (1) This is the graph of pressure vs inverse temperature as in \(f[P] = \frac{1}{V}\)
    \item[6.38] \hfill \\
        \begin{align*}
            f[\iota]&=\iota\left(\frac{\SI{4}{atm}}{\SI{4053}{\milli\bar}}\right) \\
            d[\iota]&=\iota\left(\frac{\SI{1}{atm}}{\SI{760}{\mmHg}}\right)\\
            g[\iota]&=\iota\left(\frac{\SI{1}{\kilo\pascal}}{\SI{10}{\milli\bar}}\right) \\
            \intertext{\textbf{a.}}
             &=f(d^{-1})\left[\SI{982}{\milli\bar}\right]-f\left(d^{-1}\left(g^{-1}\right)\right)\left[\SI{86.2}{\kilo\pascal}\right] \\
             &\approx\SI{90.0}{mmHg} \\
             \intertext{\textbf{b.}}
             &=f[\SI{982}{\milli\bar}]-f(g^{-1})[\SI{86.2}{\kilo\pascal}] \\
             &\approx\SI{1.18e-1}{atm} \\
             \intertext{\textbf{c.}}
             &=\SI{982}{\milli\bar}-g^{-1}[\SI{86.2}{\kilo\pascal}] \\
             &=\SI{1.20e2}{\milli\bar}
        \end{align*}
    \item[6.48] \hfill \\
        \begin{align*}
            \text{R}&=\SI{0.08206}{{L}{atm}\per(\mole)} \\
            \text{n}\text{T}&=\frac{\text{P}\text{V}}{\text{R}} \\
            \text{n}\text{T}&=\frac{(d[\SI{715}{mmHg}])(\SI{0.485}{L})}{\text{R}} \\
            \text{n}\text{T}&\approx\SI{5.56}{\mole\kelvin} \\
            \intertext{\textbf{a.}}
            \text{V}_1[\SI{485}{\milli\litre}]&=\frac{\text{n}\text{R}\text{T}}{\text{P}} \\
            \text{V}_2&=\frac{\text{n}\text{R}\text{T}}{\SI{3.55}{atm}} \\
            \text{V}_@&\approx\SI{129}{\milli\litre} \\
            \intertext{\textbf{b.}}
            \text{V}_1[\SI{485}{\milli\litre}]&=\frac{\text{n}\text{R}\text{T}}{\SI{1.15}{atm}} \\
            \text{n}\text{T}&\approx\SI{6.80}{\mole\kelvin} \\
            \text{V}_2&=\frac{\text{n}\text{R}\text{T}}{d[\SI{520}{mmHg}]} \\
            \text{V}_2&\approx\SI{815}{\milli\litre} \\
            \intertext{\textbf{c.}}
            \text{V}_1[\SI{485}{\milli\litre}]&=\frac{\text{n}\text{R}\text{T}}{\SI{1.15}{atm}} \\
            \text{n}\text{T}&\approx\SI{6.80}{\mole\kelvin} \\
            \text{V}_2&=\frac{\text{n}\text{R}\text{T}}{\SI{1.45}{atm}} \\
            \text{V}_2&\approx\SI{384}{\milli\litre} \\
        \end{align*}
    \item[6.62] \hfill \\
        (b) The change of the amount and temperature proportionally affect the volume the same and since \SI{1373.15}{\kelvin} is more than twice \SI{573.15}{\kelvin}, this change will result in a larger volume increase than doubling the amount.
    \item[6.92] \hfill \\
        \begin{align*}
            d[\SI{760}{mmHg}]&=\SI{1}{atm} \\
            \ce{NO}\text{mm}&=\SI{30.006}{\gram\per\mole} \\
            \ce{NO2}\text{mm}&=\SI{46.005}{\gram\per\mole} \\
            \ce{N2O5}\text{mm}&=\SI{108.009}{\gram\per\mole} \\
            PV&=nRT \\
            \left[\SI{.1}{\litre}\right]\left[\SI{1}{atm}\right]&=\left[n\right]\left[\SI{.08206}{\litre{atm}\per{\kelvin\mole}}\right]\left[\SI{290.15}{\kelvin}\right] \\
            \SI{.1}{\litre{atm}}&=n\left[\SI{23.809709}{\litre{atm}\per\mole}\right] \\
                n&=\frac{\SI{.1}{\litre{atm}}}{\SI{.08206}{\litre{atm}\per{\kelvin\mole}}} \\
                n&=\SI{0.00419996733265409}{\mole} \\
                \frac{\SI{.193}{\gram}}{\SI{0.00419996733265409}{\mole}}&=\SI{45.95273837}{\gram\per\mole} \\
                \approx \SI{46.0}{\gram\per\mole} &\approx \ce{NO2}
            \end{align*}
        \item[6.98] \hfill \\
            I can't quite tell if this is a trick question or not, but I'm thinking not. The total number of particles (assuming molecules and atoms each count for 1, would be the same as moles are equal at the same \(V\) and \(P\) for a gas.
        \item[6.100] \hfill \\
            \begin{align*}
                \ce{N2}&=\SI{28.014}{\gram\per\mole} \\
                \ce{H2}&=\SI{2.0158}{\gram\per\mole} \\
                \ce{CH4}&=\SI{16.0426}{\gram\per\mole} \\
                \frac{\SI{7.0}{\gram\of{\ce{N2}}}}{\SI{28.014}{\gram\per\mole}}&=\SI{0.249875062468766}{\mole\of{\ce{N2}}} \\
                \frac{\SI{2.0}{\gram\of{\ce{H2}}}}{\SI{2.0158}{\gram\per\mole}}&=\SI{0.992161920825479}{\mole\of{\ce{H2}}} \\
                \frac{\SI{16.0}{\gram\of{\ce{CH4}}}}{\SI{16.0426}{\gram\per\mole}}&=\SI{0.997344570082156}{\mole\of{\ce{CH4}}} \\
                \text{n}_t&=(0.249875062468766+0.992161920825479 \\
                & +0.997344570082156)\si{\mole\of{\text{total}}} \\
                \text{n}_t&=\SI{2.23938155337640}{\mole} \\
                X_{\ce{H2}}&=\frac{\SI{0.992161920825479}{\mole\of{\ce{H2}}}}{\SI{2.23938155337640}{\mole}} \\
                X_{\ce{N2}}&=\frac{\SI{0.249875062468766}{\mole\of{\ce{N2}}}}{\SI{2.23938155337640}{\mole}} \\
                X_{\ce{CH4}}&=\frac{\SI{0.997344570082156}{\mole\of{\ce{CH4}}}}{\SI{2.23938155337640}{\mole}} \\
                P_{\text{total}}&=\frac{\text{n}_t(\SI{.08206}{\litre{atm}\per{\kelvin\mole}})(\SI{273.15}{\kelvin})}{\SI{1.00}{\litre}} \\
                P_{\text{total}}&=\SI{50.1950410712689}{atm} \approx\SI{50}{atm}\\
                P_{\ce{N2}}&=\left(\frac{\SI{0.249875062468766}{\mole\of{\ce{N2}}}}{\SI{2.23938155337640}{\mole}}\right)\left(\SI{50.1950410712689}{atm}\right) \\
                P_{\ce{N2}}&=\SI{5.60087181409296}{atm} \approx\SI{5.6}{atm} \\
                P_{\ce{H2}}&=\SI{22.2390008929457}{atm} \approx\SI{22}{atm} \\
                P_{\ce{CH4}}&=\SI{22.3551683642302}{atm} \approx{22}{atm} 
            \end{align*}
\end{description}

\printbibliography
\end{document}

