\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Chapter 10 Homework}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[2,] \hfill \\
        Based on the appearance of the atoms this is a solid. Because they are atoms of the same element, the only attractive intermolecular force between these atoms is dispersion, and although it is the weakest force xenon is a rather large atom so the attraction is not negligible.
    \item[4,] \hfill \\
        I would say that the pentane has the lower freezing point. This is because the decane has a larger molecule and therefore greater dispersion forces holding it together. Because it already has stronger intermolecular pull, it is more likely to solidify.
    \item[24,] \hfill \\
        Because the \ce{ICl} is polar it has stronger dipole-dipole attractive forces than the non polar \ce{Br2}. The weaker dispersion forces of the \ce{Br2} allow the molecules to escape the attractive forces of the fluid and become gas.
    \item[30,] \hfill \\
        A and C, because they both have hydrogen bonded to oxygen (a highly electronegative atom).
    \item[36,] \hfill \\
        I assume the reason for this is the fact that the \ce{HBr} has a significantly larger molecule meaning more surface area and as a result more dipole-induced dipole attraction.
    \item[40,] \hfill \\
        It is obvious to me that the \ce{CHCl2CH} has stronger intermolecular forces due to its asymmetric geometry. The \ce{ClCH2CH2Cl} is non polar and so has only dispersion forces holding it together, while the \ce{CHCl2CH} has dipole-dipole forces.
    \item[42,] \hfill \\
        Because of the fact that \ce{KBr} is an ionic compound and not on the list of insolubles, I think it's between \ce{Br2} and \ce{C6H6}. So I think that because the benzene is such a large molecule and because the bromine has so many atoms in it I would imagine it is larger than the \ce{Br2}, and therefore the dispersion attraction is greater. So I would say that the benzene is the least soluble.
    \item[54,] \hfill \\
        I would imagine that the \ce{CH3(CH2)CH2NH2} is the most soluble because it has the \ce{N-H} bonds for hydrogen bonding.
    \item[114,] \hfill \\
        As the size of the atoms increase down the periodic table the dispersion forces get stronger. Stronger intermolecular forces means they are less likely to break free as gaseous molecules which means higher boiling point. So in the progression \ce{F2}, \ce{Cl2}, \ce{Br2}, \ce{I2}, I would guess that the boiling points would go up.
    \item[120,] \hfill \\
        \begin{description}
    \item[a)] \ce{H^{(+1)}Cl^{(+1)}O^{(-2)}}
    \item[b)] \ce{H^{(1+)}Cl^{(5+)}O3^{(2-)}}
    \item[c)] \ce{H^{(1+)}Cl^{(5+)}O3^{(2-)}}
    \item[d)] \ce{H^{(1+)}Cl^{(7+)}O4^{(2-)}}
\end{description}
\end{description}
\printbibliography
\end{document}

