\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = reciprocal}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{chemfig}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Chapter 14 Homework}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[14.2] \hfill \\
        I would say the green line is \ce{[O2]}, and the blue is \ce{[SO2]}.
    \item[14.6] \hfill \\
        I would say that \textbf{D} has the fastest initial rate of reaction because its concentration decreases very rapidly from the start, meaning it is being used up very quickly.
    \item[14.8] \hfill \\
        \textbf{a.} The activation energy required for the first step is much higher than for the second, therefore the first step will take longer as there will be a smaller fraction of particles with the required energy.
    \item[14.50] \hfill \\
        \begin{description}
            \item[a.] The overall order for this reaction is \sfrac{5}{2}. The reaction order with respect to A is 2, and the order with respect to B is \sfrac{1}{2}.
            \item[b.] The overall reaction order for \emph{this} reaction is 4. The reaction order with respect to A is 2, for B it's 1, and C is 1.
            \item[c.] The overall reaction order for this reaction is \sfrac{9}{2}. The order with respect to A is 1, B is 3, and C is \sfrac{1}{2}.
        \end{description}
        \newpage
    \item[14.52] \hfill \\
                \begin{align*}
                    \text{Rate}&=k[\text{A}]^{x}[\text{B}]^{y} \\
                    \intertext{the units for rate constant \textit{k} are given by,}
                    k^{\text{units}}&=\si{\mole}^{1-(x+y)}\si{\liter}^{(x+y)-1}\si{\second}^{-1}
                \end{align*}
        \begin{description}
            \item[a.] Rate \(=k[\text{A}][\text{B}]^{2}\) \\
                    The units of \textit{k} are \si{{M}^{-2}\second^{-1}}
            \item[b.] Rate \(=k[\text{A}][\text{B}]\) \\
                The units of \textit{k} are \si{{M}^{-1}\second^{-1}}
            \item[c.] Rate \(=k[\text{B}]^{2}\) \\
                The units of \textit{k} are \si{{M}^{-1}\second^{-1}}
            \item[d.] Rate \(=k[\text{A}]^{2}[\text{B}]^{2}\) \\
                The units of \textit{k} are \si{{M}^{-3}\second^{-1}}
        \end{description}
    \item[14.71] \hfill \\
        \begin{align*}
            \text{Rate}&=k[\ce{CH3COCH2COOH}] \\
            \intertext{half-life formula}
            [N]&=[N]_{0}e^{-\lambda t} \\
            \intertext{calculate half-life constant \lambda(\textit{k})}
            \SI{139}{{min}}(\SI{60}{\second\per{min}})&=\SI{8340}{\second} \\
            [N]&=\sfrac{1}{2}[N]_{0} 
        \end{align*}
        \begin{align*}
            \sfrac{1}{2}[N]_{0}&=[N]_{0}e^{(\SI{-8340}{\second}\lambda)} \\
            \frac{\sfrac{1}{2}[N]_{0}}{[N]_{0}}&=e^{(\SI{-8340}{\second}\lambda)} \\
            \frac{1}{2}&=e^{(\SI{-8340}{\second}\lambda)} 
        \end{align*}
        \begin{align*}
            \text{ln}\left(\frac{1}{2}\right)&=\SI{-8340}{\second}\lambda \\
            \frac{\text{ln}\left(\sfrac{1}{2}\right)}{\SI{-8340}{\second}}&=\lambda 
        \end{align*}
        \begin{align*}
            \frac{0.693147180559945}{\SI{8340}{\second}}&=\lambda \\
            \lambda&=\SI{0.0000831111727290102}{\per\second} \\
            &\approx\SI{8.311d-5}{\per\second}
        \end{align*}
        \begin{align*}
            \intertext{with initial concentration of [\ce{CH3COCH2COOH}]=2.75, and time of \SI{5}{{hours}}}
            \SI{5}{{hour}}\left(\SI{3600}{\second\per{hour}}\right)&=\SI{18000}{\second} \\
            \iota&=\SI{2.75}{\mole\per\liter}e^{(\SI{-18000}{\second}\SI{8.311d-5}{\per\second})} &\big[ [\ce{CH3COCH2COOH}] \big] \\
            \iota&=\SI{0.616066604291523}{\mole\per\liter} &\big[ [\ce{CH3COCH2COOH}] \big]
            \end{align*}
        \item[14.72] \hfill \\
            \begin{align*}
                \frac{1}{[N]}&=kt+\frac{1}{[N]_{0}} \\
                \intertext{find the half-life \(\sfrac{1}{2}[N]_{0}\)}
                \frac{2}{[N]_{0}}&=kt+\frac{1}{[N]_{0}} \\
                \frac{2}{[N]_{0}}-\frac{1}{[N]_{0}}&=kt \\
                \frac{1}{[N]_{0}}&=kt \\
                \frac{1}{k[N]_{0}}&=t \\
                \intertext{the half life is given by}
                \frac{1}{\SI{.141}{\liter\per\mole\per{min}}[N]_{0}}&=t \\
            \end{align*}
            If the initial concentration is [\ce{C7H8O3S}]=\num{.355} and the final concentration is [\ce{C7H8O3S}]=\num{.0355} then the calculation is,
            \begin{align*}
                \frac{\frac{1}{[N]}-\frac{1}{[N]_{0}}}{k}&=t \\
                \frac{\frac{1}{\SI{.0355}{\mole\per\liter}}-\frac{1}{\SI{.355}{\mole\per\liter}}}{\SI{.141}{\liter\per\mole\per{min}}}&=\SI{179.802217560683}{{min}}
            \end{align*}
              \end{description}
\printbibliography
\end{document}

