\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{setspace}
\usepackage{mathtools}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Homework Chapter 8}}
\author{Caspian Baskin}

\begin{document}

\maketitle

\begin{description}
    \item[8.10] \hfill \\
        I think that these are not reasonable resonant Lewis sturctures because they all have different central atoms.
    \item[8.30] \hfill \\
        The charges are not right for each diagram. \hfill \\
        \Lewis{0:,Li} should be \(\left[\lewis{0:,Li}\,\,\right]^{+}\). \hfill \\
        \(\left[\chemfig{Ga}\right]^+\) should be \(\left[\chemfig{Ga}\right]^{3+}\). \hfill \\
        \(\left[\,\,\lewis{0:2:4:6:,Mg}\,\,\right]^{2+}\) should be \(\left[\,\,\lewis{0:2:4:6:,Mg}\,\,\right]^{6+}\) although really it should be \(\left[\,\,\lewis{0.4.,Mg}\,\,\right]^{2+}\). \hfill \\
        And finally, \(\left[\,\,\lewis{2:4:6:,F}\,\,\right]^{-}\) should be \(\left[\,\,\lewis{2:4:6:,F}\right]^{+}\), but is that really going to happen? I don't know.
    \item[8.36] \hfill \\
        \ce{N2+}, \ce{CS+}, and \ce{CN} all have 9 valence electrons, \ce{CO} has 10.
    \item[8.38] \hfill \\
        \begin{doublespace}
        \textbf{(a)}\hspace{1in} \chemfig{\lewis{2:4:6:,F}-\lewis{0:2:6:,F}}  \\
        \textbf{(b)}\hspace{1in} \chemfig{\lewis{4:,N}~\lewis{0:,O}} \\
        \textbf{(c)} \hspace{1in} \chemfig{\lewis{3:5:,S}=\lewis{1:7:,O}} \\
        \textbf{(d)} \hspace{1in} \chemfig{H-\lewis{0:2:6:,I}} 
    \end{doublespace}
    \newpage
    \item[8.42] \hfill \\
        \begin{doublespace}
        \textbf{(a)} \hspace{1in} \chemfig{H-Si(-[2]\lewis{0:2:4:,Cl})(-[6]\Lewis{0:4:6:,Cl})-\lewis{0:2:6:,Cl}} \\
        \hfill \\
        \textbf{(b)} \hspace{1in} \chemfig{\lewis{2:4:6:,Cl}-Si(-[2]\Lewis{0:2:4:,Cl})(-\lewis{0:2:6:,Cl})(-[6]C(-[4]H)(-H)(-[6]H))} \\
        \hfill \\
        \textbf{(c)} \hspace {1in} \chemfig{H-Si(-[2]H)(-[6]H)-[,2]\Lewis{2:,N}(-[6,2]Si(-[4]H)(-[6]H)(-H))-[,2]Si(-[2]H)(-[6]H)-H} \\
        \end{doublespace}
        \newpage
    \item[8.74] \hfill \\
        \(\left[\chemfig{H-N(~[6]\Lewis{6:,N})-\Lewis{1:7:,N}}\right]\longleftrightarrow\left[\chemfig{H-N(-[6]\Lewis{5:7:,N})~\Lewis{0:,N}}\right]\)
\end{description}

\printbibliography
\end{document}

