\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = reciprocal}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{chemfig}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Homework Chapter 16}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[16.16] \hfill \\
        \begin{description}
            \item[a.] \ce{HNO3(aq) + NaOH(aq) -> NaNO3(aq) + H2O(\ell)}, in this reaction the \ce{HNO3} is acidic since it is losing a proton, and the \ce{NaOH} is acting basic and accepting the proton.
            \item[b.] \ce{CaCO3(s) + 2HCl(aq) -> CaCl2(aq) + CO2(g) + H2O(\ell)}, for this one the \ce{HCl} is the acid and the \ce{CaCO3} is basic.
            \item[c.] \ce{NH3(aq) + HCN(aq) -> NH4CN(aq)}, for this one the \ce{NH3} is acting as a base donating two electrons to the \ce{H+} from the \ce{HCN}.
        \end{description}
    \item[16.18] \hfill \\
        \begin{description}
            \item[a.] \ce{NH4+}
            \item[b.] \ce{HClO2}
            \item[c.] \ce{HSO4-}
            \item[d.] \ce{H2O}
        \end{description}
        \newpage
    \item[16.50] \hfill \\
        \begin{align*}
            [\ce{C3H7COOH}]=&\num{0.100} \\
            \SI{0.100}{\mole\per\liter\of{\ce{C3H7COOH}}}\cdot\num{0.0123}=&\SI{0.00123}{\mole\per\liter} \\
            \SI{0.100}{\mole\per\liter}-\SI{0.00123}{\mole\per\liter}=&\SI{0.09877}{\mole\per\liter} \\
            \frac{[\ce{H+}][\ce{C3H7COO-}]}{[\ce{C3H7COOH}]}& \\
            \frac{(\SI{0.00123}{\mole\per\liter})^{2}}{\SI{0.09877}{\mole\per\liter}}=&\num{0.0000153174040700618} \\
            K_{a}\approx&\num{1.53e-5}
        \end{align*}
    \item[16.58] \hfill \\
        \begin{align*}
            \intertext{For this one I'll just complete the square eh?} 
            \text{Initial concentration [\ce{C9H7N}]}=&\SI{.0752}{\mole\per\liter} \\
            K_{b}=&\num{9.15} \\
            K_{b}=&\frac{[\ce{OH-}][\ce{A+}]}{[\ce{AOH}]} \\
            K_{b}(\num9.15)=&\frac{\iota^{2}}{\left(\SI{.0752}{\mole\per\liter}-\iota\right)} &\big[[\ce{OH-}]_{eq}\big] \\
            \iota^{2}=&9.15\left(\SI{.0752}{\mole\per\liter}-\iota\right) &\big[ [\ce{OH-}]_{eq}\big] \\
            \intertext{I'll dispense with the units for brevity since they all match} 
            \iota^{2}=&\num{.68808}-9.15\iota &\big[ [\ce{OH-}]_{eq}\big] \\
            \iota^{2}+9.15\iota +\left(\frac{9.15}{2}\right)^{2}=&\num{.68808} +\left(\frac{9.15}{2}\right)^{2} &\big[ [\ce{OH-}]_{eq}\big] \\
            \left(\iota+4.575\right)^{2}=&\num{.68808}+\num{20.930625} &\big[ [\ce{OH-}]_{eq}\big] \\
            \left(\iota+4.575\right)=&\sqrt{\num{21.618705}} &\big[ [\ce{OH-}]_{eq}\big] \\
            \left(\iota+4.575\right)=&\pm\num{4.64959191757728} &\big[ [\ce{OH-}]_{eq}\big] \\
            \iota=&\num{4.575}\pm\num{4.64959191757728} &\big[ [\ce{OH-}]_{eq}\big] \\
            \iota=&\num{0.0745919175772833} &\big[ [\ce{OH-}]_{eq}\big] \\
            \iota \neq & \num{-9.22459191757728} &\big[ [\ce{OH-}]_{eq}\big] \\
            \iota \approx &\num{0.0746} &\big[ [\ce{OH-}]_{eq}\big] \\
            \text{Hydroxide ion concentration}=&\SI{0.0746}{\mole\per\liter} \\
            \intertext{so,}
            \text{pOH} =& \frac{-\ln(\num{0.0745919175772833})}{\ln(10)} \\
            \text{pOH}=&\num{1.12730822804678} \\
            14-\num{1.12730822804678}=&\num{12.8726917719532} \\
            \text{pH}\approx&12.873
        \end{align*}
    \item[16.76] \hfill \\
        I'm going to say that the morpholine will have a larger \(K_{b}\) since it has an oxygen atom, which is highly electronegative, and will have two lone pairs sticking out as well, on the edge of the molecule, while the other is seemingly surrounded by hydrogen.
    \item[16.96] \hfill \\
        \begin{align*}
            \text{Pyridine}K_{b}=&\num{1.7e-9} \\
            \intertext{The reaction is,}
            \ce{C5H5N(aq) + H20(\ell) <-->& C5H6N^{+}(aq) + OH^{-}(aq)} \\
            K_{b}=&\frac{[\ce{C5H6N^{+}}][\ce{OH^{-}}]}{[\ce{C5H5N}]} \\
            [\ce{C5H5N}]_{0}=&\SI{0.100}{\mole\per\liter\of{\ce{C5H5N}}} \\
            [\ce{C5H6N^{+}}]_{0}=&\SI{0.275}{\mole\per\liter\of{\ce{C5H6N^{+}}}} \\
            \shortintertext{so,}
            \num{1.7e-9}=&\frac{\left(\SI{.100}{\mole\per\liter\of{\ce{C5H6N^{+}}}}+\iota\right)\left(\iota\right)}{\left(\SI{.275}{\mole\per\liter\of{\ce{C5H5N}}}-\iota\right)} &\big[[\ce{OH-}]_{eq}\big] \\
            \intertext{again I'll dispense with the units as we are trying to find only \([\ce{OH-}]_{eq}\).}
            \iota^{2} + \num{.1}\iota + \num{1.7e-9}\iota=&\num{4.675e-10} &\big[ [ \ce{OH-}]_{eq}\big] \\
            \iota^{2} + \left(\num{.1}+\num{1.7e-9}\right)\iota + \left(\frac{(\num{.1}+\num{1.7e-9})}{2}\right)^{2}=&\num{4.675e-10}+\left(\frac{\num{.1}+\num{1.7e-9}}{2}\right)^{2} &\big[ [ \ce{OH-}]_{eq}\big] \\
            \left(\iota + \num{0.05000000085}\right)^{2}=&\num{4.675e-10}+\num{0.002500000085} &\big[ [ \ce{OH-}]_{eq}\big] \\
            \iota + \num{0.05000000085}=&\sqrt{0.0025000005525} &\big[ [ \ce{OH-}]_{eq}\big] \\
            \iota=&\pm \num{0.0500000055249997} - \num{0.05000000085} &\big[ [ \ce{OH-}]_{eq}\big] \\
            \iota=&\num{4.67499970679963e-9} &\big[ [ \ce{OH-}]_{eq}\big] \\
            \iota \neq&\num{-0.100000006375} &\big[ [ \ce{OH-}]_{eq}\big] \\
            \approx&\SI{4.67e-9}{\mole\per\liter\of{\ce{OH-}}} \\
            \text{pOH}=&\frac{-\ln(\num{4.67499970679963e-9})}{\ln(10)} \\
            \text{pOH}=&\num{8.33021841202896} \\
            \text{pH} + \text{pOH} =& 14 \\
            14-\num{8.33021841202896}=&\num{5.66978158797104} \\
            \text{pH} \approx& \num{5.670}
        \end{align*}
    \item[16.




\end{description}
\printbibliography
\end{document}

