\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\usepackage{gensymb}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Chapter 11 Homework}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[11.10] \hfill \\
        Pure water has a higher vapor pressure than seawater because the sea water is a solution of water and plenty of nonvolatile substances. This lowers water's vapor pressure because it lowers the total number of water molecules at the surface.
    \item[11.34] \hfill \\
        \begin{description}
            \item[(a)] \ce{SrI2, MgBr2, CaCl2, BaF2}
            \item[(b)] \ce{BaF2, CaCl2, MgBr2, SrT2}
        \end{description}
        This one is confusing for me because of compounds like \ce{NaCl} which, while they have lower charges are quite close together and therefore should have a pretty high lattice energy, and do have a high boiling point but are very soluble.
    \item[11.38] \hfill \\
        \begin{align*}
            \Delta H_{\mathrm{f}}^{\degree} =& 2\Delta H_{\mathrm{sub}} + \frac{1}{2}\Delta H_{\mathrm{BE}} + 2\Delta H_{\mathrm{IE_{1}}} + \Delta H_{\mathrm{EA_{1+2}}} + U \\
            \SI{-416}{\kilo\joule\per\mole}=&2(\SI{109}{\kilo\joule\per\mole})+\frac{1}{2}(\SI{499}{\kilo\joule\per\mole})+2(\SI{495}{\kilo\joule\per\mole})+\SI{603}{\kilo\joule\per\mole}+U \\
            U=&\SI{-416}{\kilo\joule\per\mole}-2(\SI{109}{\kilo\joule\per\mole})-\frac{1}{2}(\SI{499}{\kilo\joule\per\mole}) \\
              &-2(\SI{495}{\kilo\joule\per\mole})-\SI{603}{\kilo\joule\per\mole} \\
            U=&\SI{-2476.5}{\kilo\joule\per\mole}
        \end{align*}
               \item[11.46] \hfill \\
            \begin{gather*}
                \ce{C8H8}=\SI{104.1512}{\gram\per\mole}  \\
                \ce{C8H10}=\SI{106.167}{\gram\per\mole} \\
                \intertext{lets say we have \SI{100}{\gram}}
                \SI{38}{\gram\of{\ce{C8H8}}}\left(\frac{\SI{1}{\mole}}{\SI{104.1512}{\gram\per\mole\of{\ce{C8H8}}}}\right)=\SI{0.364851371073047}{\mole\of{\ce{C8H8}}}       \\
                \SI{62}{\gram\of{\ce{C8H10}}}\left(\frac{\SI{1}{\mole}}{\SI{106.167}{\gram\per\mole\of{\ce{C8H10}}}}\right)=\SI{0.583985607580510}{\mole\of{\ce{C8H10}}}     \\
                P_{\text{total}}=X_{1}P\si{\degree}_{1}+X_{2}P\si{\degree}_{2}         \\
                P_{\text{total}}=\left(\frac{\SI{0.364851371073047}{\mole\of{\ce{C8H8}}}}{\SI{0.364851371073047}{\mole\of{\ce{C8H8}}}+\SI{0.583985607580510}{\mole\of{\ce{C8H10}}}}\right)\SI{134}{\mmHg} \\
                +\left(\frac{\SI{0.583985607580510}{\mole\of{\ce{C8H10}}}}{\SI{0.364851371073047}{\mole\of{\ce{C8H8}}}+\SI{0.583985607580510}{\mole\of{\ce{C8H10}}}}\right)\SI{183}{\mmHg} \\
                P_{\text{total}}\approx\SI{162}{\mmHg}
            \end{gather*}
        \item[11.68] \hfill \\
            \begin{description}
                \item[a.] \SI{75.0}{\mole\of{\ce{C6H12O6}}} \\
                \item[b.] \SI{165}{\mole\of{\ce{Na2CrO4}}} \\
                \item[c.] \SI{1.069}{\mole\of{\ce{CO(NH2)2}}}
            \end{description}
            \newpage
        \item[11.72] \hfill \\
            \begin{align*}
                \Delta T_b&=K_{b}m \\
                \ce{C10H14O}\si{mm}&=\SI{150.219}{\gram\per\mole} \\
                \SI{125}{\milli\gram\of{\ce{C10H14O}}}&=\frac{\SI{.125}{\gram\of{\ce{C10H14O}}}}{\SI{150.219}{\gram\per\mole}} \\
                &=\SI{0.000832118440410334}{\mole\of{\ce{C10H14O}}} \\
                \ce{C10H14O}m&=\frac{\SI{0.000832118440410334}{\mole}}{\SI{.00150}{\kilo\gram\of{\ce{CS2}}}} \\
                &=\num{0.554745626940223}m_{\ce{C10H14O}} \\
                \Delta T_b&=\left[\frac{\SI{2.34}{\degreeCelsius}}{1m}\right]\left[\num{0.554745626940223}m_{\ce{C10H14O}}\right] \\
                \Delta T_b&=\SI{1.29810476704012}{\degreeCelsius} \\
                \Delta T_b&\approx\SI{1.30}{\degreeCelsius}
            \end{align*}
        \item[11.74] \hfill \\
            \begin{gather*}
                m=\frac{\Delta T_b}{K_{b}} \\
                m=\frac{\SI{7.60}{\degreeCelsius}}{\SI{0.52}{\degreeCelsius}m^{-1}} \\
                m=\num{14.6153846153846}m \\
                m\approx\num{15}m
                \end{gather*}
            \item[11.78] \hfill \\
                \ce{Na2SO4} because dissociation in \ce{H2O} creates more molecules than the other compounds. Up to \(\num{1.5}m\).
            \item[11.96] \hfill \\
                \begin{align*}
                    \Delta T_b& = K_b m \\
                    \SI{3.07}{\degreeCelsius} &= \SI{39.7}{\degreeCelsius\per{\textit{m}}}\left(m\right) \\
                    m &= \frac{\SI{3.07}{\degreeCelsius}}{\SI{39.7}{\degreeCelsius\per{\textit{m}}}} \\
                    m &= \SI{0.0773299748110831}{\mole\per\kilo\gram} 
                \end{align*}
                \begin{align*}
                    \iota &= \SI{0.0773299748110831}{\mole\per\kilo\gram}(\SI{.010}{\kilo\gram}) \ &[\text{moles of caffeine}] \\
                    \iota &= \SI{0.000773299748110831}{\mole} \ &[\text{moles of caffeine}] \\
                    \iota &= \frac{\SI{.150}{\gram\of{\text{caffeine}}}}{\SI{0.000773299748110831}{\mole\of{\text{caffeine}}}} \ &[\text{molar mass of caffeine}] \\
                    \iota &= \num{193.973941368078} \ &[\text{molar mass of caffeine}] \\
                    \intertext{so...}
                \end{align*}
                \begin{gather*}
                    49.49\%\ce{C} = \SI{193.973941368078}{\gram\per\mole\of{\text{caffeine}}}\times0.4949 = \SI{95.9977035830618}{\gram\of{\ce{C}}} \\
                    5.15\%\ce{H} = \SI{193.973941368078}{\gram\per\mole\of{\text{caffeine}}}\times.0515 = \SI{9.98965798045602}{\gram\of{\ce{H}}} \\
                    28.87\%\ce{N} =  \SI{193.973941368078}{\gram\per\mole\of{\text{caffeine}}}\times.2887 = \SI{56.0002768729641}{\gram\of{\ce{N}}} \\
                    16.49\%\ce{O} =  \SI{193.973941368078}{\gram\per\mole\of{\text{caffeine}}}\times.1649 = \SI{31.9863029315961}{\gram\of{\ce{O}}} 
                \end{gather*}
                \begin{align*}
                    \iota &= \frac{\SI{95.9977035830618}{\gram\of{\ce{C}}}}{\SI{12.011}{\gram\per\mole\of{\ce{C}}}} = \SI{7.99248218991440}{\mole\of{\ce{C}}} \ &[\text{mole of \ce{C} per mole of caffeine}] \\
                    \iota &= \frac{\SI{9.98965798045602}{\gram\of{\ce{H}}}}{\SI{1.0079}{\gram\per\mole\of{\ce{H}}}} = \SI{9.91135825027882}{\mole\of{\ce{H}}}    &[\text{mole of \ce{H} per mole of caffeine}] \\
                    \iota &= \frac{\SI{56.0002768729641}{\gram\of{\ce{N}}}}{\SI{14.007}{\gram\per\mole\of{\ce{N}}}} = \SI{3.99802076625716}{\mole\of{\ce{N}}}    &[\text{mole of \ce{N} per mole of caffeine}] \\
                    \iota &= \frac{\SI{31.9863029315961}{\gram\of{\ce{O}}}}{\SI{15.999}{\gram\per\mole\of{\ce{O}}}} = \SI{1.99926888753023}{\mole\of{\ce{O}}}    &[\text{mole of \ce{O} per mole of caffeine}] 
                \end{align*}
                So rounding to the nearest whole number we have \ce{C8H10N4O2}.

    \end{description}
\printbibliography
\end{document}

