\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\usepackage{chemfig}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{VSEPR Model and Molecular Geometry}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[1.] \hfill \\
        \begin{description}
            \item[\(24\) \bullet,]
        \begin{align*}
            &\chemfig{\Lewis{2:4:6:,Br}-B(-[6]\Lewis{4:6:0:,Br})-\Lewis{6:0:2:,Br}} \\
            \intertext{\ce{BBr3}}
            \chemfig{\Lewis{3:5:,O}=S(=[6]\Lewis{5:7:,O})=\Lewis{1:7:,O}}& \\
            \intertext{\ce{SO3}}
            &\left[\chemfig{\Lewis{2:4:6:,O}-C(-[6]\Lewis{0:4:6:,O})=\Lewis{1:7:,O}}\right]^{2-} \\
            \intertext{\ce{CO3^{2-}}}
        \end{align*}
    \item[\(36\) \bullet,]
        \begin{align*}
            &\left[\chemfig{\Lewis{2:4:6:,F}-\Lewis{1:5:,S}(-[6]\Lewis{0:4:6:,F})(-[2]\Lewis{0:2:4:,F})-\Lewis{0:2:6:,F}}\right]^{2-} \\
            \intertext{\ce{SF4^{2-}}}
            \left[\chemfig{\Lewis{2:4:6:,Cl}-\Lewis{1:5:,I}(-[6]\Lewis{0:4:6:,Cl})(-[2]\Lewis{0:2:4:,Cl})-\Lewis{0:2:6:,Cl}}\right]^{-}& \\
            \intertext{\ce{ICl4-}}
            &\chemfig{\Lewis{2:4:6:,F}-\Lewis{1:5:,Xe}(-[6]\Lewis{0:4:6:,F})(-[2]\Lewis{0:2:4:,F})-\Lewis{0:2:6:,F}} \\
            \intertext{\ce{XeF4}}
        \end{align*}
    \item[\(8\) \bullet,]
        \begin{align*}
            &\chemfig{H-C(-[6]H)(-[2]H)-H} \\
            \intertext{\ce{CH4}}
            \chemfig{\Lewis{1:3:,O}(-[5]H)(-[7]H)}& \\
            \intertext{\ce{H2O}}
            &\chemfig{H-\Lewis{2:,N}(-[6]H)-H} \\
            \intertext{\ce{NH3}}
        \end{align*}
\end{description}
    \item[2.] \hfill \\
        Well it's obvious that the overall geometry (including all free electron pairs) is the same. However depending on the number of elements involved, the molecular geometry could be different. It seems to me that the higher electron count leads to a higher chance of lone pairs leading to a higher reactivity.
    \item[3.] \hfill \\
        \begin{align*}
            \chemfig{\Lewis{3:5:,O}=\Lewis{1:7:,O}}
        \end{align*}
        Well by looking at the Lewis diagram it appears that all the electrons are paired and ``negated'', but obviously this is not quite the case. It seems to me that VSEPR and hybridization and Lewis diagrams are all good approximations of reality, but wrong. I think that like most things (especially in chemistry) it's way more complicated. From what I know so far I think that recalculating the \psi function would give the best approximation of molecular orbitals. I don't really know much about it but I would imagine this might give a clearer picture of why molecules have these shapes. Despite this, it seems that these are useful tools for predicting general forms of molecules. Oh and while I'm confessing I also think that the whole re-dox thing is a bunch of baloney.

\end{description}

\printbibliography
\end{document}

