\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{ELECTROLYTES!!!!! ptI}}
\author{Caspian Baskin}

\begin{document}

\maketitle

\begin{description}
    \item[1.] \hfill \\
        Based on their conductivity values, which were relatively high, and my understanding of their chemical formulas I would say that these compounds are ionic. From what I know of ionic salts, if they are water soluble they should completely dissociate.
    \item[2.] \hfill \\
        \begin{align*}
            \ce{CaCl2 &-> Ca^{2+}(aq) + 2Cl^{1-}(aq)} \\
            \ce{AlCl3 &-> Al^{3-}(aq) + 3Cl^{1-}(aq)} \\
            \ce{NaCl &-> Na^{1+}(aq) + Cl^{1-}(aq)} 
        \end{align*}
        I will assume here that the labels on the group A solutions were mixed up, other wise my explanation wouldn't make sense. I think the differences in conductivity of the ionic salts are due to the total number of dissociated ions. \ce{NaCl} has two per dissolved salt molecule, \ce{CaCl2} has three, and \ce{AlCl3} has four.
    \item[3.] \hfill \\
        Based on the chemical formulae the group B solutions appear to be acids, I'm still a little confused about whether or not they should be referred to as molecular when they are dissociated. In order from strongest to weakest electrolyte the acids of group B are \ce{HCl}, \ce{H3PO4}, \ce{HC2H3O2}, and the strange one \ce{H3BO3}. \ce{HCl} is obviously a strong acid and strong electrolyte, due to complete dissociation in water. \ce{H3PO4} seems a little more complicated as it has multiple dissociation states dependant on concentration, but in this case seems to be a relatively strong electrolyte. \ce{HC2H3O2} is a weak electrolyte and a weak acid, it only partially dissociates. The last is the most complicated, and is defined as a lewis acid, which I don't totally understand (yet) \ce{H3BO3} which showed no electrolytic activity does, from what I understand dissociate, but not in the typical way which must somehow explain its non conductance.
    \item[4.] \hfill \\
        \begin{align*}
            \ce{HCl(g) + H2O(l) &-> H3O+(aq) + Cl-(aq)} \\
            \ce{H3PO4(s) + H2O(l) &<--> H3O+(aq) + H2PO4-(aq)}\\
            \intertext{and possibly,}
            \ce{H2PO4-(aq) + H2O(l) &<--> H3O+(aq) + HPO4^{2-}(aq)} \\
            \intertext{depending on concentration.}
            \ce{HC2H3O2(l) + H2O(l) &<--> H3O+(aq) + CH3COO-(aq)} \\
            \intertext{and finally}
            \ce{H3BO3(s) + 2H2O(l) &<--> H3O+(aq) + B(OH)4^{-}(aq)}
        \end{align*}
    \item[5.] \hfill \\
        Group A, the ionic salts, were made up of distinct groups of elements that tend to form ions with each other. For the two compounds \ce{H3PO4} and \ce{H3BO3} the situation is a little different. Phosphoric acid is a polyprotic acid, meaning it can dissociate more than one proton (\ce{H+}). From what I understand, however, this does not happen all at once and the ultimate dissociation of protons is dependant on the concentration of \ce{H3PO4} in the solution, and therefor the available \ce{H2O} molecules to interact with. \ce{H3BO3}, which for the sake of this question would be better represented as \ce{B(OH)3}, does not dissociate at all. It does, however, steal an \ce{OH} group from a water molecule to form \ce{B(OH)4-} leaving behind a proton, and decreasing the pH. So I think the difference here is that \ce{H+} is a proton as well as an ionised element, and so acts a little differently from other ions.
    \item[6.] \hfill \\
        The group C compounds all appear to be covalently bonded. I would not expect them to ionize unless they were proton donating. So I would expect no dissociation aside from the impurities in the tap water.
    \item[7.] \hfill \\
        Tap water has some conductance due to dissolved salt impurities, whereas with distilled water these impurities have been removed.
    \item[8.] \hfill \\
        I'm not too sure about this one, as the numbers are slightly different. I know from my automotive career that glycol antifreeze (propylene and ethylene) can degrade over time and become acidic, possibly due to oxidation effects and contact with dissimilar metals. So I would say it's possible in this case that there was some minor degradation of the ethylene glycol cause increased conductivity. The methanol conductivity measurement was the same as the baseline measurement.
\end{description}
\printbibliography
\end{document}
