\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{chemfig}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Using a Gas Chromatograph}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[1.] \hfill \\
       Well it is somewhat difficult to say whether or not the chromatogram of the known mixture supported my predicted elution orders, because while I have good separation of the different components I have no specific way of identifying them. However based on what I understand about this test in general I would say that my predictions were supported. From what I can understand the major physical attribute, that we focused on for this lab, that affects the elution of the ketones is their boiling points. The boiling points themselves are the result of the intermolecular forces within the substance so I suppose you could say that that is the main factor in determining elution order, but the effects of a particular molecular geometry on vaporization and boiling point are complex and possibly too difficult to determine for a test such as this where boiling points are known.
   \item[2.] \hfill \\
       \\
       \begin{center}
           \setangleincrement{30}\chemname{\chemfig{(<[8,0.75])(>:[7,0.65])(-[3])-[11](=[9]\lewis{4:6:0:,O})-[1](<[2,0.75])(>:[4,0.65])-[11](>:[10,0.65])(-[2])(<[9,0.75])}}{2-butanone} \\
           \vspace{10mm}
           \chemname{\chemfig{(<[9,0.75])(-[4])(>:[8,0.65])-[1](<[2,0.75])(>:[4,0.65])-[11](<[10,0.75])(>:[8,0.65])-[1](=[3]\lewis{4:2:0:,O})-[11](<[10,0.75])(>:[8,0.65])-[1](<[2,0.75])(>:[4,0.65])-[11](<[9,0.75])(>:[10,0.65])-[2]}}{4-heptanone} \\
           \vspace{10mm}
           \chemname{\chemfig{(-[4])(<[7,0.75])(>:[10,0.65])-[1](=[3]\lewis{4:2:0:,O})-[11](<[10,0.75])(>:[8,0.65])-[1](<:[4,1.1](<[7,0.65])(<[4,0.65])(<[11,0.65]))-[11](>:[8,0.65])(<[10,0.75])(-[1])}}{4-methyl-2-pentanone} \\
           \vspace{10mm}
           \chemname{\chemfig{(-[7])(<[3,0.75])(>:[4,0.65])-[11](=[9]\lewis{4:6:0:,O})-[1](-[11])(<[3,0.75])(>:[2,0.65])}}{acetone} \\
           \vspace{10mm}
           \chemname{\chemfig{(-[7])(<[4,0.75])(>:[3,0.65])-[11](<[10,0.75])(>:[8,0.65](>:[4,0.5])(>:[7,0.5])(>:[10,0.5]))-[1](=[3]\lewis{0:2:4:,O})-[11](>:[8,0.65])(<[10,0.75](<[2,0.5])(<[10,0.5])(<[7,0.5]))-[1](>:[4,0.65])(<[2,0.75])(-[11])}}{2,4-dimethyl-3-pentanone} \\
           \vspace{10mm}
           \chemname{\chemfig{(<[3,0.75])(>:[4,0.65])(-[7])-[11](<[10,0.75])(>:[8,0.65])-[1](<[2,0.75])(>:[4,0.65])-[11](=[9]\lewis{0:4:6:,O})-[1](>:[3,0.65])(<[2,0.75])(-[11])}}{2-pentanone}
       \end{center}
       \item[3.] \hfill \\
           Our unknown mixture had two compounds in it. The first peak came at \SI{1.895}{\minute} in. The second was \SI{3.155}{\minute} in. While these times don't directly match any from the pure samples or the known mixture, the trend seems to be that with more compounds they all speed up a bit (it's almost like they want to race). So due to the fact that there were only two compounds I'm assuming that they only sped up a bit (less competition). So I think peak 1 was 2-butanone due to it's pure samples time of \SI{1.985}{\minute}. The second compound I believe to be 2-pentanone, which had a pure sample retention time of \SI{3.640}{\minute}.
       \item[4.] \hfill \\
           While 4-heptanone and 2,4-dimethyl-3-pentanone are isomers, they couldn't be more geometrically different. 4-heptanone is just a regular old boring chain, really easy for lazy chemists to draw. 2,4-dimethyl-3-pentanone however has carbons and hydrogens sticking out all over. Its almost as though someone balled 4-heptanone up like a sheet of aluminum foil to toss it out. All jokes aside though, due to the fact that the vernier mini GC's stainless steel column is non-polar, the major factor in retention times is the intermolecular forces between the different molecules. It seems to me that the major molecular force at work \emph{here} are dispersion forces, which are affected by the surface area of the molecules. The 2,4-dimethyl-3-pentanone has less exterior surface area because of its more compact shape and this is why it elutes faster than it's isomer 4-heptanone which is busy being drawn to itself, and likely the column walls a bit.
       \item[5.] \hfill \\
           I explained this a bit in question 3, the two compounds in our unknown mixture were very slightly faster, through the column, than the compounds I've picked. Which is in keeping with the trend of sped up elution times with more compounds in the mix. I don't entirely understand this phenomenon, it must result from interactions between dissimilar molecules. I have come up with a few theories so far to explain this. One idea is that the more volatile molecules transfer some of their energy to the other compounds while travelling through the column, although this theory falls short when we consider that even the most volatile component is sped up. My next theory is that because it is a mixture and not a pure compound but the volume of the sample is the same, there is less of each compound and therefore each group of molecules can move faster through the column, this one also seems to fall short when you consider that the ratio of molecules in each group that travel a speedy path through the column and those that get tangled up should be relatively close regardless of the amount until the volume approaches infinitely small. My final theory and the one I think is best is essentially both of these combined with the fact that the vapor pressures of the less volatile substances are slightly raised at a result of mixing and therefore a certain amount of each more stable substance is carried along the column through the first few vaporizations and condensations by the more volatile substances. The result of this for the more volatile substance is that once it reaches it's pure vapor pressure it is much closer to the end of the column and while it still has infinitely many paths it could travel to the end its probability of traveling a fast one are greatly increased. So (I think the result of this is very slightly faster speeds for the really volatile ketones and greatly decreased retention times for the stable compounds. Or maybe there's another explanation I haven't come up with yet. So to recap (and so I don't lose points for not actually answering the question) I believe peak 1 to be 2-butanone due to it's retention time being only slightly faster than the pure sample and much farther away from the other compounds elution rates. The second peak I believe to be 2-pentanone for the same reason.
       \item[6.] \hfill \\
           3-pentanone is essentially 2-butanone with another carbon in the chain, so it's retention time should be a little longer than that of 2-butanone. It is also similar to 2-pentanone although the placement of the oxygen is more symmetrical so it should have a smaller dipole moment and therefore weaker dipole interactions so it should have shorter retention time than 2-pentanone. I would put the retention time of 3-pentanone around \SI{2.7}{\minute}. 3-methyl-2-butanone is a little trickier it is an isomer with 3-pentanone as well as 2-pentanone, but is more compact than both of these compounds. However despite its size it is more asymmetrical like 2-pentanone and so should have slightly stronger dipole interaction. I'm not sure I have a good tool to quantify this one so I will say that I think it will take a little longer than the 3-pentanone due to the oxygen being so prominent in it's geometry, so I'll say around \SI{2.9}{\minute}.

   \end{description}
\printbibliography
\end{document}

