\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\definecolor{diff}{HTML}{336699}
\definecolor{eqn}{HTML}{336600}
\definecolor{other}{HTML}{990000}
\everymath{\displaystyle}
\title{\textit{}}
\author{Caspian Baskin}
\begin{document}
\maketitle
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\begin{description}
    \item[\textbf{1.}] \hfill\\
It is easy to see from the results of this experiment that the smaller diameter fluid volume measuring devices provide greater accuracy and precision through greater resolution of fluid changes and the subsequent finer graduation marks. During the first test it was obvious that something was off on one of our beakers because the fluid level, that looked close on the first beaker, was always lower than \SI{30}{\milli\litre} on the second. It became clear that the beaker used on the scale during the first experiment was the culprit when the other beaker and graduated cylinder agreed more readily during the second test. Progressing from the beaker to the pipette the average volume error decreased jumping rapidly between the \SI{50}{\milli\litre} beaker and the \SI{10}{\milli\litre} pipette. I attribute this rapid decrease in error to the greatly increased resolution of the pipette due the much smaller diameter of the container. The burette was not too surprisingly, due to it's slightly larger diameter, less accurate than the pipette. I think that most of the deviations and errors are human, and if I were to perform this experiment again I would try not to worry so much about my pouring accuracy and focus more on accurately recording that actual volume I see. I would also attempt to clean the instruments a little more thoroughly.


    \item[\textbf{2.}] \hfill \\
The \(^{+}/_{-}\) \num{0.02} refers to the typical error range of the device. According to the given accuracy, \SI{5}{\milli\litre} measured in the pipette would be somewhere between \SI{4.98}{\milli\litre} and \SI{5.02}{\milli\litre}. I am actually somewhat surprised to see that the errors recorded in the pipette experiment are all within this range, after rounding. I was expecting a greater amount of error based on my lack of experience with visual estimation.

    \item[\textbf{3.}] \hfill \\
        The problem with a dirty fluid measuring device is twofold. One problem is that the dirt inside takes up space throwing off the graduations on the device, albeit by a very small amount. The other problem is that the glass is designed to be a non adherent surface and any imperfections or residue will facilitate water adhesion further throwing off the result. While a small speck of dust may only affect the volume measurement a little the larger bead of water stuck inside when pouring will have a greater effect.

    \item[\textbf{4.}] \hfill \\
        It seems to me that the average volume error is a numerical representation of the accuracy of measure. Assuming that the target volume is exact the average target volume will be the same and also exact, and the measured volume average will represent the overall proximity to the target volume that was achieved, the average volume error is an overall representation of the devices accuracy (when used by me). The average deviation, being the difference in measured volume and average measured volume, gives us an overall representation of the precision of the measurement. This question has actually cheered me up a great deal because as I see it the average volume error is a reflection of the accuracy of the device, and the average deviation is a reflection of my precision, with the help of the device of course but I don't think that the lines were moving, and most of the average deviation numbers were in the hundredths place.

    \item[\textbf{5.}] \hfill \\
        Burette Data Graph

        \begin{sidewaystable}[H]
            \includegraphics[width=\paperwidth]{burettegraph.pdf}
        \end{sidewaystable}
\end{description}
\begin{description}

    \item[\textbf{6.}] \hfill \\

        \begin{align*}
            \frac{\left(.99820-1\right)*100}{1} &= -0.18 \\
            &= -18%
        \end{align*}

        not too good.
    \item[\textbf{7.}] \hfill \\

        \begin{align*}
            \iota \colon \mathbb{R} \implies \mathbb{R} &, \iota \left[ x \right]=x \\
            .99820\iota+.021566\left[32.46\right]&=32.423138 \\
            &\approx 32.42
        \end{align*}
        So we have \(32.42-32.46=-0.04\) which indicates a \(^{+}/_{-} 0.04\) uncertainty, however with the other results from the experiment, closer to \(^{+}/_{-}0.09\) average error, I would say that this level of accuracy is a coincindence created by random errors introduced by an unexpirienced experimenter (quite handsome though). I belive that the burette was marked in tenths of a millilitre, so I think this level of uncertainty is acceptable, however, calibration based on the average error would have brought the majority of the results within a reasonable range. I can only imagine that if we were to take all the average errors recorded in the class and average that as well we might be well on our way to perfection, or not.
\end{description}
\end{document}

