\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = reciprocal}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Calorimetry and the Specific Heat of Copper}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[1.] \hfill \\
        Well to start with the obvious, I learned how to discover the specific heat of a substance using a control, in this case nickel. I learned that a hot plate may not be the best heat source for an experiment like this. When I was measuring the temperature of the water the actual temperature was fluctuating between 100\si{\celsius} and 99.2\si{\celsius}. I think this is probably due to the hot plate's duty cycle temperature control. I believe this may lead to additional accuracy and precision errors. I also learned yet another of waters amazing physical properties, this stuff is pretty interesting.
    \item[2.] \hfill \\
        The sizes of the copper samples were increasing from trial 1 to trial 3. With more copper mass there is more energy stored due to the higher thermal capacity of a larger sample. With a larger capacity more thermal energy must be transferred to the water to reach equilibrium.
    \item[3.] \hfill \\
        Well the final temperature is going to be \SI{100}{\celsius} as the question states that both samples have reached thermal equilibrium with the water. The larger sample, however, will have more stored energy than the smaller one despite having been heated for half the time. Now that I have (hopefully) answered the question sufficiently, I can try to calculate the thermal energy added to each sample, assuming they both started at \SI{22}{\celsius}.
        \begin{align*}
            q_{\text{copper}}\SI{20.0}{\gram}&=\left[\SI{20.0}{\gram}\left(\SI{78}{\celsius}\right)\SI[per-mode = reciprocal]{.385}{\joule\per(\gram\celsius)}\right] \\
            q_{\text{copper}}\SI{20.0}{\gram}&=\SI{0.60}{\kJ} \\
            q_{\text{copper}}\SI{100.0}{\gram}&= \left[\SI{100.0}{\gram}\left(\SI{78}{\celsius}\right)\SI{.385}{\joule\per(\gram\celsius)}\right] \\
            q_{\text{copper}}\SI{100.0}{\gram}&= \SI{3.0}{\kJ}
        \end{align*}
    \item[4.]
        I have already mentioned the potential discrepancy from the hot plates temperature control method, so we'll find three more. Well it seems to me that the purity of the control substance could affect the results. I don't know by how much the results would be affected but it seems that despite the purity of the samples the outside surface may be coated with a layer of oils and other contaminants from being handled, which could potentially result in a reduced ability to participate in a thermal transfer. Or perhaps the distilled water supply in the lab was replaced with a super saturated solution of sodium acetate which exothermically crystallised when poured into a closed-cell polystyrene cup (millions of nucleation sites!!!), although this would undoubtedly be fairly obvious and is a little far fetched\ldots Depending on when the initial temperature of the water is taken additional heat from the room could be absorbed by the water skewing the \Delta temperature. There is also the little issue of significant figures in regards to \Delta temperature of water, and the mass of the nickel samples.
    \item[5.] \hfill \\
        \begin{description}
            \item[A.] If the balance was only used for the metal and the water's mass was measured independently then the result would be a lower specific heat than actual, due to the fact that the sample would have a lower thermal capacity than it should based on weight. However if both the metal and water were measured on the defective scale then the calculated specific heat would be higher than actual.
            \item[B.] This would again result in lower calculated specific heat for the copper because of the samples lower thermal capacity. Having less stored energy, less energy will transfer to the water when mixed so it will appear that the material has less ability to hold energy than it actually does.
            \item[C.] Unless the warmer water was not measured this should not affect the calculations at all. Thermal equilibrium will (theoretically) be reached at a proportionally different temperature and time for both substances.
            \item[D.] Again unless this discrepancy of volume, and thereby mass, was unrecorded it shouldn't affect the final calculation as, again, the energy transfer will happen at a proportionally different rate for both substances. To try and be a little clearer a larger volume of water will result in a proportionally smaller change in temperature (in accordance with the specific heat of water). Since your calculated specific heat for the copper in this instance is a ratio of \(q_{\text{water}}\) and \(\left(q_{\text{copper}}-C_{s}\right)\) the proportionality of temperature and mass changes will cancel out.
            \item[E.] This will result in a higher calculated specific heat because a greater temperature change will be recorded for the water, leading to the supposition of higher thermal capacity for the copper.
        \end{description}
\end{description}

\end{document}

