\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = reciprocal}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{chemfig}
\usepackage{tabularx}
\usepackage{array}
\usepackage{tabu}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Rates of Reaction}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[Order with respect to \ce{I-}.] \hfill \\
                \begin{align*}
            \frac{\text{Rate}_{1}}{\text{Rate}_{2}}&=\frac{k[\ce{I-}]_{1}^{a}[\ce{BrO3-}]_{1}^{b}[\ce{H+}]_{1}^{c}}{k[\ce{I-}]_{2}^{a}[\ce{BrO3-}]_{2}^{b}[\ce{H+}]_{2}^{c}} \\[2mm]
            \frac{\frac{\SI{1000}{\mole}}{\SI{171}{\liter\second}}}{\frac{\SI{1000}{\mole}}{\SI{75}{\liter\second}}}&=\frac{0.0020^{a}\si{\mole\per\liter}}{0.0040^{a}\si{\mole\per\liter}} \\[2mm]
            2.28&=(0.5)^{a} \\[2mm]
            \text{ln}(2.28)&=a\,\text{ln}(0.5) \\[2mm]
            a&=\frac{\text{ln}(2.28)}{\text{ln}(0.5)} \\[2mm]
            a&=\num{1.18903382439002} \\[2mm]
            \intertext{rounded to the nearest integer}
            a&=1
        \end{align*}
        \newpage
    \item[Order with respect to \ce{BrO3-}.] \hfill \\
        \begin{align*}
            \frac{\text{Rate}_{1}}{\text{Rate}_{3}}&=\frac{k[\ce{I-}]_{1}^{a}[\ce{BrO3-}]_{1}^{b}[\ce{H+}]_{1}^{c}}{k[\ce{I-}]_{3}^{a}[\ce{BrO3-}]_{3}^{b}[\ce{H+}]_{3}^{c}} \\[2mm]
            \frac{\frac{\SI{1000}{\mole}}{\SI{171}{\liter\second}}}{\frac{\SI{1000}{\mole}}{\SI{85}{\liter\second}}}&=\frac{0.0080^{b}\si{\mole\per\liter}}{0.0160^{b}\si{\mole\per\liter}} \\[2mm]
            \num{0.497076023391813}&=(0.5)^{b} \\[2mm]
            \text{ln}(\num{0.497076023391813})&=b\,\text{ln}(0.5) \\[2mm]
            b&=\frac{\text{ln}(\num{0.497076023391813})}{\text{ln}(0.5)} \\[2mm]
            b&=\num{1.00846157874820} \\[2mm]
            \intertext{rounded to the nearest integer}
            b&=1
        \end{align*}
    \item[Order with respect to \ce{H+}]
        \begin{align*}
            \frac{\text{Rate}_{1}}{\text{Rate}_{4}}&=\frac{k[\ce{I-}]_{1}^{a}[\ce{BrO3-}]_{1}^{b}[\ce{H+}]_{1}^{c}}{k[\ce{I-}]_{4}^{a}[\ce{BrO3-}]_{4}^{b}[\ce{H+}]_{4}^{c}} \\[2mm]
            \frac{\frac{\SI{1000}{\mole}}{\SI{171}{\liter\second}}}{\frac{\SI{1000}{\mole}}{\SI{40}{\liter\second}}}&=\frac{0.020^{c}\si{\mole\per\liter}}{0.040^{c}\si{\mole\per\liter}} \\[2mm]
            \num{0.233918128654971}&=(0.5)^{c} \\[2mm]
            \text{ln}(\num{0.233918128654971})&= c \, \text{ln}(0.5) \\[2mm]
             c&=\frac{\text{ln}(\num{0.233918128654971})}{\text{ln}(0.5)} \\[2mm]
             c&=\num{2.09592441999853} \\[2mm]
             \intertext{rounded to the nearest integer}
             c&=2 
         \end{align*}
     \item[Calculate rate constant for test 1] \hfill \\
 \end{description}
         \begin{gather*}
             \SI{5.84795321637427}{\mole\per\liter\per\second}=k[.002]^{1.18903382439002}[.008]^{1.00846157874820}[.02]^{2.09592441999853} \\[3mm]
             k=\frac{\SI{5.84795321637427}{\mole\per\liter\per\second}}{\SI{.002}{\mole\per\liter\per\second}^{1.18903382439002}\SI{.008}{\mole\per\liter\per\second}^{1.00846157874820}\SI{.02}{\mole\per\liter\per\second}^{2.09592441999853}} \\[3mm]
             k=\num{4484731209.71060}\:\text{M}^{-3.29341982313675}\si{\per\second}
         \end{gather*}
 \begin{description}
     \item[Rate constant] \hfill \\
         \begin{description}
             \item[Mixture 1]
             \item[Relative rate constant] \num{4484731209.71060}\(\,\text{M}^{-3.29341982313675}\si{\per\second}\)
             \item[Mixture 2]
             \item[Relative rate constant] \num{4484731209.71059}\(\,\text{M}^{-3.29341982313675}\si{\per\second}\)
             \item[Mixture 3]
             \item[Relative rate constant] \num{4484731209.71058}\(\,\text{M}^{-3.29341982313675}\si{\per\second}\)
             \item[Mixture 4]
             \item[Relative rate constant] \num{4484731209.71061}\(\,\text{M}^{-3.29341982313675}\si{\per\second}\)
             \item[Average rate constant] \num{4484731209.71060}\(\,\text{M}^{-3.29341982313675}\si{\per\second}\)
         \end{description}
     As you can see the rate constant \(k\) is almost identical for each mixture. The reaction rate of any \emph{single} reaction is dependant on temperature pressure and concentration. In this experiment we kept the temperature and pressure the same for each mixture and only changed the concentration, as a result the constant in the rate law form, \\
     \(\text{Rate} = k[\text{A}]^{a}[\text{B}]^{b}[\text{C}]^{c}\) is the same for any change in concentrations.

         \begin{align*}
             &\intertext{To predict the relative rate for mixture 5 all we need to do is use our experimental rate law.} \\
             \text{Rate}=&\num{4484731209.71060}\,\text{M}^{-3.29341982313675}\si{\per\second}[\ce{I-}]^{\num{1.18903382439002}} \\
             &[\ce{BrO3-}]^{\num{1.00846157874820}}[\ce{H+}]^{\num{2.09592441999853}} \\[2mm]
             &\intertext{So for mixture 5 we have,} \\
             \text{Rate}=&\num{4484731209.71060}\,\text{M}^{-3.29341982313675}\si{\per\second}[\num{.0016}]^{\num{1.18903382439002}} \\
             &[.0040]^{\num{1.00846157874820}}[.030]^{\num{2.09592441999853}} \\[2mm]
                 \text{Rate}=&\SI{5.21520508572512}{\per\second} \\[2mm]
                 \text{Time}=&\frac{1000}{\text{Rate}} \\[2mm]
                 \text{Time}=&\frac{1000}{\SI{5.21520508572512}{\per\second}} \\[2mm]
                 \text{Time}=&\SI{191.747013504256}{\second}
             \end{align*}
             Well we were about \SI{10}{\second} off, our measured time was \SI{181}{\second}. I think that the pouring on the last mixture was questionable due to a few factors such as; running out of chemicals, having poured so many mixtures becoming confused about where in the process we were, and being concerned about how much remaining time we had in the class. If the measurements of the final mixture had been a little more precise I think we would have been within \SI{1}{\second} of the predicted time.
             \newpage 
         \item[Determination of Activation Energy] \hfill \\
             \begin{align*}
                 \text{Rate} =& k[\text{A}]^{a}[\text{B}]^{b}[\text{C}]^{c} \\[2mm]
                 \text{Rate}=&\left(\frac{1000}{t}\right) \\[2mm]
                 a=&\num{1.18903382439002} \\[2mm]
                 b=&\num{1.00846157874820} \\[2mm]
                 c=&\num{2.09592441999853} \\[2mm]
                 \text{A}=&[\ce{I-}]=.002 \\[2mm]
                 \text{B}=&[\ce{BrO3-}]=.008 \\[2mm]
                 \text{C}=&[\ce{H+}]=.02 \\[2mm]
             \end{align*}
             With the rate law defined, I'll define the function for finding the rate constant.
             \begin{align*}
                 f=&\frac{\text{Rate}}{[\text{A}]^{a}[\text{B}]^{b}[\text{C}]^{c}} &[t]\\[2mm]
                 \intertext{for the \SI{0}{\degreeCelsius} reaction,}
                 f(\SI{556}{\second})=&\num{1.37929682888581d9}\,\text{M}^{-3.29341982313675}\si{\per\second} &[t] \\[2mm]
                 \intertext{and the \SI{10}{\degreeCelsius},}
                 f(\SI{284}{\second})=&\num{2.70031351007223d9}\,\text{M}^{-3.29341982313675}\si{\per\second} &[t] \\[2mm]
                 \intertext{\SI{20}{\degreeCelsius,}}
                 f(\SI{171}{\second})=&\num{4.48473120971060d9}\,\text{M}^{-3.29341982313675}\si{\per\second} &[t] \\[2mm]
                 \intertext{and \SI{40}{\degreeCelsius}.}
                 f(\SI{59}{\second})=&\num{1.29981192688222d10}\,\text{M}^{-3.29341982313675}\si{\per\second} &[t] \\[2mm]
             \end{align*}
             Now if I plot \(\text{ln}(k)\, \textit{vs.} \frac{1}{\si{\degreeCelsius}+273.15}\) and fit a linear function to the plot points, I can use that to find the collision frequency constant, \(A\), and the activation energy, \(E_{act}\).
             \begin{figure} [H]
                 \centering
                 \includegraphics[scale=1]{act_enrgy.pdf}
             \end{figure}
             \newpage
             So now that I have an equation I should be able to find the activation energy and the Arrhenius constant.
             \begin{align*}
                 \intertext{The Arrhenius equation,}
                 k=&Ae^{\sfrac{-\text{E}_{act}}{RT}} \\[2mm]
                 \intertext{in logarithmic form,}
                 \text{ln}k=&\left(\frac{-\text{E}_{act}}{R}\right)\frac{1}{K}+\text{ln}A \\[2mm]
                 \intertext{and the linear fit equation.}
                 \text{ln}k=&\num{-5327.352}\iota+\num{40.428221} &\left[\frac{1}{\text{K}}\right] \\[2mm]
                 \intertext{So we can infer that,}
                 \frac{-\text{E}_{act}}{R}\approx&\num{-5327.352} \\[2mm]
                 \intertext{and,}
                 \text{ln}A\approx&\num{40.428221} \\[2mm]
                 \intertext{so,}
                 \frac{-\text{E}_{act}}{R}\approx&\num{-5327.352} \\[2mm]
                 \text{E}_{act}\approx&\num{5327.352}R \\[2mm]
                 R=&\SI{8.314d-3}{\kilo\joule\per\mole\per\kelvin} \\[2mm]
                 \text{E}_{act}\approx&\num{5327.352}\left(\SI{8.314d-3}{\kilo\joule\per\mole\per\kelvin}\right) \\[2mm]
                 \text{E}_{act}\approx&\SI{44.291604528}{\kilo\joule\per\mole}(\si{\per\kelvin}) \\[2mm]
                 \intertext{and,}
                 \text{ln}A\approx&\num{40.428221} \\[2mm]
                 A\approx&e^{\num{40.428221}} \\[2mm]
                 A\approx&\num{3.61204617446504d17}
             \end{align*}
             So the Arrhenius equation for this reaction at temperatures between \SI{0}{\degreeCelsius} and \SI{40}{\degreeCelsius} is approximately, 
             \begin{align*}
                 \text{ln}(k)=&\num{3.61204617446504d17}e^{\frac{\SI{44.291604528}{\kilo\joule\per\mole}}{\SI{8.314d-3}{\kilo\joule\per\mole\per\kelvin}}\left(\frac{1}{\iota}\right)}  &[\text{K}]
             \end{align*}
         \item[Reflections on lab] \hfill \\
             Well firstly I learned that kinetics is a cool and useful branch of chemistry. I got another clue to the fact that the equation form \(\text{a}=\text{B}e^{\frac{-\text{c}}{\text{d}}\left(\frac{1}{\text{f}}\right)}\) is a very common form for the relations between seemingly very complex chemical interactions (I would guess it has applications in any field of science). I learned that when your experiment is planned out properly it \emph{is} possible to obtain precise results even with slightly ``less than precise'' equipment. I also reinforced a previous observation that there is a lot more math in college level chemistry than I had assumed (a good thing), which, to me, make it all that much more interesting.
 \end{description}
\printbibliography
\end{document}
