\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Stoichiometry: A Precipitation Reaction and Limiting Reagent}}
\author{Caspian Baskin}

\begin{document}

\maketitle

\begin{description}
\item[1.] \hfill \\
    Well one thing that I learned, that I already suspected, and that has been hinted at in class, is that no chemical reaction in real life will work out exactly as predicted. It can however get pretty close which I think we did with this one. 

\item[2.] \hfill \\
    Well due to the fact that this was not an ``isolated'' experiment, it can't possibly be evidence of the truth of conservation of matter. However it is not too difficult to suppose that some of the uncontrollable variables such as, the moisture in the air being absorbed bu hygroscopic substances, ``student'' error, the obvious effect of temperature on the lab scales, are the cause of the discrepancies. The total weight of chemicals that went into the beaker for the reaction was \(2.567\si{\gram}\) and the total weight of dried chemicals after the reaction was \(2.311\si{\gram}\). So while this neither proves nor disproves the law of conservation of matter it is close enough that one would have to get more information to pass judgment.

\item[3.] \hfill \\
    The two measurements that give actual molecular counts of limiting agent and precipitate are their parametric molecular counts, as in moles.according to my results I have \(\approx 67\ce{KIO3}:29\ce{Ca(IO3)2}\). The value is essentially calculation 21 to 1, but since we cannot have 2.29 molecules (unless we want to have a really bad day) we can round it to the nearest whole number. Which gives us a ratio of \(2:1\).
    \begin{align*}
        \ce{2KIO3 -> Ca(IO3)2}
    \end{align*}

\item[4.] \hfill \\
    The contents of beaker 2 should ``theoretically'' contain the unreacted remainder of \ce{CaCl2($aq$)} and the product \ce{KCl($aq$)}. In my estimation it actually contains more unreacted \(\ce{CaCl2}\) than calculated, most likely less \ce{KCl} and the remainder is various molecules deposited by unknown stochastic and dynamic processes.

    \item[5.] \hfill \\
It is difficult for me to say what a measurement should and should not be. So instead I will say that the most useful thing to compare it to is the actual mass of the residue in beaker 2. 17 and 18 are both calculations based on what we know about the reaction and what we calculate the products to be, and the measurement of residue, while still calculated from the total mass of the beaker and residue is still a direct measurement. So I guess the comparison of these two numbers is a mild reflection of the efficiency of the reaction.

\item[6.] \hfill \\
    \begin{description}
        \item[A] \hfill \\
                \[\frac{12000\si{mi}}{\SI{25}{mpg}}=480\si{{gallons}\of{\ce{C8H18}}}\]
        \item[B] \hfill \\
                \begin{align*}
                480\si{{gal}\of{\ce{C8H18}}}\left(\frac{\SI{3.785}{\litre}}{\SI{1}{gal}}\right)&=1816.8\si{\litre} \\
                1816.8\si{\litre}\left(1000\si{\milli\litre\per\litre}\right)&=\SI{1816800}{\milli\litre} \\
                \SI{1816800}{\milli\litre}\left(\frac{\SI{0.703}{\gram}}{\SI{1}{\milli\litre}}\right)&= \SI{1277210.4}{\gram}
            \end{align*}
            \pagebreak
        \item[C] \hfill \\
                \begin{align*}
                    \left(\frac{1277210.4\si{\gram}}{\SI{114.2302}{\gram\per\mole}}\right)&\approx\SI{11181.02218}{\mole\of{\ce{C8H18}}} \\
                    \SI{11181.02218}{\mole\of{\ce{C8H18}}}\left(\frac{\SI{16}{\mole\of{\ce{CO2}}}}{\SI{2}{\mole\of{\ce{C8H18}}}}\right)&\approx\SI{89448.17745}{\mole\of{\ce{CO2}}} \\
                        \SI{89448.17745}{\mole\of{\ce{CO2}}}\left(\frac{\SI{44.009}{\gram}}{\SI{1}{\mole\of{\ce{CO2}}}}\right)&\approx\SI{3936524.8414}{\gram\of{\ce{CO2}}} \\
                    \SI{3936524.8414}{\gram\of{\ce{CO2}}}\left(\frac{\SI{0.0022046}{lbs}}{\SI{1}{\gram}}\right)&\approx\SI{8678.46266}{lbs\of{\ce{CO2}}}
                \end{align*}
        \end{description}
\end{description}

\printbibliography
\end{document}

