\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Identifying an Unknown Analgesic with Melting Temp and Thin Layer Chromatography}}
\author{Caspian Baskin}

\begin{document}

\maketitle

\begin{description}
    \item[2.] \hfill \\
    It was pretty clear looking at the plates under the UV light that our unknown was Ibuprofen. The visible marks of the unknown and the Ibuprofen were, luckily, right next to each other on the plate, and under the UV light they were virtually identical in size, shape and distance travelled. Had we had the caffeine or acetaminophen then I think the 1:1 solvent mixture would have made the determination a little more difficult.

    \item[3.] \hfill \\
    If the samples were immersed in the solvent they would dissipate in the bottom of the chamber and therefore probably not end up on the plate at all or if they did it wouldn't be clear what was what.

    \item[4.] \hfill \\
        The method of analysis of a TLC test depends on various factors such as the adsorbent material used, the samples being tested, and the type if information desired. If the stationary phase coating is florescent when irradiated with UV light, then the test samples can be seen and their distance from the starting point measured. If more information is needed, such as the identity of different compounds in a mixture, then the spots could be scraped from the plate and separated from the adsorbent for spectra analysis. If the tested compound itself is visible then a visual analysis is probably sufficient. In our case we used UV light to fluoresce the adsorbent which highlighted the analgesics as they dampened the fluorescence. We marked the leading edge of each compound and measured its travel distance from the starting line. We then measured the distance the solvent travelled and calculated the retention/retardation factor, \(R_f\). This information is useful for direct comparison however it is not considered a constant physical property because of the numerous factors involved that can effect the results.

    \item[5.] \hfill \\
        I may have answered this question, by accident, already but I'll try to elaborate a little more. There are a number of factors than can change the \(R_f\) values resulting from this test, which makes this attribute alone a poor determinant for compound identification. Depending on the mobile phase solvent selected the samples will move different amounts. The thickness of the adsorbent can also affect \(R_f\) by increased adhesion. Temperature changes inside the TLC chamber can effect chemical reactions within the compound leading to different results. Because of these and other factors the \(R_f\) values recorded from our TLC test will have little effect on the \(R_f\) values of a slightly different test. I would say it's a contextual property of the compound.

    \item[6.] \hfill \\
        
        \begin{figure}[h!]
            \caption{IR spectra of Unknown analgesic}
            \centering
            \includegraphics[scale=.3]{UknownTLC.pdf}
        \end{figure}

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=.3]{Ibuprofen.pdf}
            \caption{IR spectra of Ibuprofen}
        \end{figure}

            So I am going to try to analyze the IR spectra of the unknown and Ibuprofen, and I will likely get a little ahead of myself, but I have cheated by looking up analytic techniques on the interweb. To me the upper regions around \SI{3000}{\centi\metre^{-1}} are interesting because of the limited activity there, at least for most of the compounds we have analysed in the lab. In the spectra graph for these compounds the largest peak in this region is at \SI{2950}{\centi\metre^{-1}}. I believe I have identified this activity as the result of \ce{C\bond{-}H} stretch in the alkane band, and as isobutylphenylpropanoic acid's structure is essentially hung on an alkane carbon chain. I assume (without good reason) that the isobutyl portion of the name refers to this structure. The largest peak, which spikes quickly and disappears away again, is at \SI{1710}{\centi\metre^{1-}} with the lowest transmittance percentage of about \(63\%\) is within the broad carbonyl range. However it also falls into the much smaller carboxylic acids band, between \SI{1760}{\centi\metre^{-1}}--\SI{1690}{\centi\metre^{-1}},which is indicated by a sharp peak \supercite{COLO}. I had some trouble figuring out what exactly constitutes a carboxylic acid and if it had something to do with Ibuprofen, (I, admittedly, purposefully avoided looking at the chemical name) until I found a description of one of the processes used to produce it involving propanoic acid \supercite{AUST}. Propanoic acid \ce{CH3CH2COOH} is, in fact, a carboxylic acid! In fact Ibuprofen itself is a carboxylic acid. So we now have most of this structure deciphered but there is one major feature missing, the aromatic ring! Now I am unsure if this structure is so stable that it doesn't react much in the IR light or if it is so active it blends in with everything else but the only peak I can directly attribute to this molecular feature is at, almost exactly, \SI{1480}{\centi\metre^{-1}}. It seems easy to me, having reverse engineered the structure from the IR, but if I were to attempt to do this without prior knowledge of the compound I think I would be lost. Many of the bands in which certain molecular features are active seem to overlap and some of these overlaps are for very different reasons, however I think if we had the prints of all the possible IR spectra and compared them simply by overlapping them on a light box we could identify the compound quickly.

    \end{description}

\printbibliography
\end{document}

