\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{The Heat of Formation of Magnesium Oxide}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[1.] \hfill \\
        I am honestly still a little surprised that this works. Of course I had not ever thought about it and understood the concept of conservation of energy, but it's still amazing that completely unrelated reactions added together can result in such precise predictions. I'm sure that there is some measurement of the exact energy out/input for each type of molecular bond and I think using those metrics would be a little less surprising, yet you would still be doing the same thing. I wonder how long it takes chemists to get bored of staring at the outside of Styrofoam cups, and putting things on the oven over and over again, and just start mixing up fireball producing concoctions to liven up the day. I guess I learned that given enough time (and patience) and a thermometer, you could probably predict the energy change in just about any chemical reaction.
    \item[2.] \hfill \\
        Well assuming immaculate perfection of reaction in our ``official'' Styrofoam calorimeter, we would have,
        \begin{align*}
            \text{Mass}_{\text{solution}B1}&=\SI{102.438}{\gram\of{\text{solution}}} \\
            \ce{HCl}\si{\mole}&=.0945\si{\mole\of{\ce{HCl}}} \\
            \ce{MgO}\si{\mole}&=.03420\si{\mole\of{\ce{MgO}}} \\
            \SI{1}{\mole\of{\ce{MgO}}}&:\SI{2}{\mole\of{\ce{HCl}}} \\
            \intertext{so,}
            \SI{.03420}{\mole\of{\ce{MgO}}}&:\SI{.06840}{\mole\of{\ce{HCl}}} \\
            \SI{.0945}{\mole\of{\ce{HCl}}}-\SI{.0684}{\mole\of{\ce{HCl}}}&=\SI{.0261}{\mole\of{\ce{HCl}}} \\
            \intertext{and,}
            \SI{2}{\mole\of{\ce{HCl}}}&:\SI{1}{\mole\of{\ce{MgCl2}}} \\
            \SI{.0684}{\mole\of{\ce{HCl}}}:\left(\frac{\SI{.0684}{\mole\of{\ce{HCl}}}}{2}\right)&=\SI{.0342}{\mole\of{\ce{MgCl2}}}. \\
            \intertext{Now we can find the mass,}
            \ce{MgCl2}&=\SI{95.211}{\gram\per\mole} \\
            \ce{HCl}&= \SI{36.461}{\gram\per\mole} \\
            \SI{.0261}{\mole\of{\ce{HCl}}}\left[\SI{36.461}{\gram\per\mole}\right]&=\SI{.9516321}{\gram\of{\ce{HCl}}} \\
            &\approx.951\si{\gram\of{\ce{HCl}}} \\
            \intertext{so,}
            \left[\frac{\SI{.951}{\gram\of{\ce{HCl}}}}{\SI{102.438}{\gram\of{\text{solution}}}}\right]\text{x}100&=.928\% \\
            \intertext{then}
            \SI{.0342}{\mole\of{\ce{MgCl2}}}\left[\SI{95.211}{\gram\per\mole}\right]&=\SI{3.2562162}{\gram\of{\ce{MgCl2}}} \\
            &\approx\SI{3.25}{\gram\of{\ce{MgCl2}}} \\
            \intertext{and finally,}
            \left[\frac{\SI{3.25}{\gram\of{\ce{MgCl2}}}}{\SI{102.438}{\gram\of{\text{solution}}}}\right]\text{x}100&=3.18\%.
        \end{align*}
        I apparently misread the directions and have done all this for test B1 so I will also do test A1 for comparison. So, for test B1 we have .928\%\ce{HCl}, 3.18\%\ce{MgCl2}, and 95.892\%\ce{H2O}. For test A1 we have, .650\%\ce{HCl}, 1.40\%\ce{MgCl2}, and 97.95\%\ce{H2O}. As far as the specific heat value I was unable to find the lab description for most of my working on this problem and most of the information I found online suggested using the specific heat of water for concentrations of \ce{HCl} so low. When using that number the calculated \(\Delta H_{f}^{\theta}\) was very close with error percent of something like .64\% then when I found the description and re-did all the calculations it came out much worse. So what I take from that is that there is either an error in my data or the specific heat for the solution should be closer to that of water for this concentration.
\item[3.]
From what I can tell of \ce{HCl} solutions the specific heat of different molarities is not linear so finding a few values and attempting to extrapolate probably wouldn't work. I imagine the story would probably be the same for \ce{MgCl2}. So if I were to try to find the specific heat of this solution I would use a control solution with a known \(\text{C}_p\) such as water, and add something with a known heat content, like we did with nickel, and then perform the same with the solution. This might not work however due to the fact that the remaining \ce{HCl} would potentially react with the sample, so a suitable material should be found. Then the \(\text{C}_p\) could be found.
\begin{align*}
    0&=\text{mass}_{\text{solution}}\left(T_2-T_1)\right)\text{C}_p+\text{mass}_{\text{sample}}\left(T_2-T_1)\right)\text{C}_{p^\text{sample}} \\
    \text{C}_p&=-\frac{\text{mass}_{\text{sample}}\left(T_2-T_1)\right)\text{C}_{p^\text{sample}}}{\text{mass}_{\text{solution}}\left(T_2-T_1)\right)}
\end{align*}
\end{description}

\printbibliography
\end{document}

