\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{ELECTROLYTES!!!!! ptII}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[1.] \hfill \\
        \begin{figure} [H]
        \centering
        \includegraphics[scale=.8]{electro.pdf}
        \end{figure} 
    \item[2.] \hfill \\
        Aside from some curvature at the end of the \ce{AlCl3} plot, the values all seem to be multiplying at a relatively constant rate. Based on what I know about these compounds I would say that the slope of the line at any point would describe the total amount of dissociated ions within the test probes port, however the proportionality of the values seems off.
    \item[3.] \hfill \\
        From the looks of the graph I would say that conductivity and concentration have a direct proportional relationship. I would imagine however that as concentration increases at some point this relationship would change as the solution reaches it's saturation limits, and inter-ionic interactions increase.
    \item[4.] \hfill \\
        \begin{align*}
            \ce{CaCl2 &-> Ca^{2+}(aq) + 2Cl^{1-}(aq)} \\
            \ce{AlCl3 &-> Al^{3-}(aq) + 3Cl^{1-}(aq)} \\
            \ce{NaCl &-> Na^{1+}(aq) + Cl^{1-}(aq)} 
        \end{align*}
    \item[5.] \hfill \\
        It would seem, based on this question, that I used the wrong regression format and used a cubic equation, so I'll have to do a little extra work.
        \begin{align*}
            f&= -0.532x^3 + 7.061x^2 + 60.482x\ \ [\ce{NaCl}] \\
            \delta\! f&=-1.596x^2 + 14.122x + 60.482\ \ [\ce{NaCl}] \\
        \end{align*}
        \begin{align*}
            \intertext{so I have the function for the slope at any point, I'll find the average for each drop of solution.}
            \frac{\delta f[1]+\delta f[2]+\delta f[3]+\delta f[4]+\delta f[5]+\delta f[6]+\delta f[7]+\delta f[8]}{8}&=83.333 \\
        \end{align*}
        So now I'll do the same for the other two.
        \newpage
        \begin{align*}
            f&=-2.344x^3 + 12.584x^2 + 330.325x\ \ [\ce{AlCl3}] \\
            \delta\! f&=-7.032x^2 = 25.168x + 330.325\ \ [\ce{AlCl3}] 
        \end{align*}
        \begin{align*}
             \frac{\delta f[1]+\delta f[2]+\delta f[3]+\delta f[4]+\delta f[5]+\delta f[6]+\delta f[7]+\delta f[8]}{8}=264.265 \\
         \end{align*}
         \begin{align*}
             f&=-1.208x^3 + 15.061x^2 + 129.186x\ \ [\ce{CaCl2}] \\
             \delta\! f&=-3.624x^2 + 30.122x + 129.186\ \ [\ce{CaCl2}] 
         \end{align*}
         \begin{align*}
             \frac{\delta f[1]+\delta f[2]+\delta f[3]+\delta f[4]+\delta f[5]+\delta f[6]+\delta f[7]+\delta f[8]}{8}=172.323
         \end{align*}
         So as best I can tell the proportional differences here are \ce{NaCl}:\ce{CaCl2}:\ce{AlCl3}, 1:2:3, which makes little sense when you are considering total molar concentration of dissociated ions. However I found that if you consider the magnitude of charges (and thus the effect on voltage at cathode/anode of 1 mole or atomic group of ions), as in \ce{NaCL}:\ce{CaCl2}:\ce{AlCl3}, 2:4:6, then it begins to make more sense. Both cations and anions contribute to the conductivity of the electrolyte and each electronic charge unit counts towards the total value in seimens (\sfrac{I}{V}). So \ce{Na+ + Cl-} has 2 total \sfrac{+}{-} charges, \ce{Ca^{2+} + 2Cl-} has 4 total \sfrac{+}{-} charges, and \ce{Al^{3+} + 3Cl-} has 6! So if we divide the average slope of the \ce{NaCl} function by 2 we get,
         \begin{align*}
             \frac{83.333}{2}&=41.6665 \\
             \intertext{then we can check this against the others.}
             \frac{172.323}{41.6665}&=4.13576854307417 \\
             &\approx 4 \\
             \frac{264.265}{41.6665}&=6.34238536954148 \\
             &\approx 6
         \end{align*}
         So at this point I think it's safe to say that the conductance of an electrolyte solution is more dependant on the total electric charge units than the total dissociated ion count. I'm guessing the discrepancies can be explained by a number of things such as, ionic contamination, contributions from spontaneously deprotonated \ce{H2O} molecules, and concentration effects.



\end{description}
\printbibliography
\end{document}

