\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Gas Chromatography and the Quest for Separation}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[1.] \hfill \\
        It's a little difficult to say which parameter showed the largest change in separation because, due to the limited time and the overall time of each test we were attempting to experiment in at least two ways for each test. However we did not get to a full five peaks of separation until we dropped the temperature down to \SI{40}{\degreeCelsius}. I do think it may have helped to have know the vapor pressures for the compounds at at least one temperature (although some of that information can be derived from molecular structure and boiling point). Obviously starting at a temperature above almost all of the compounds boiling points was going to be unsuccessful, but it's difficult to judge the speed with which each one will evaporate. I think if we were given just a few more tests we could have achieved perfect separation within the allotted time limits.
    \item[2.] \hfill \\
        I'm not sure I fully understand the question, as I would assume that of any group the first and last would show the greatest difference, so I must assume that the question is asking ``which two \emph{consecutive} tests showed the most significant differences. For this question I would have to say test 2-3, because, although we had more than just one massive peak at the beginning we still had no separation for test two and for test three we could see almost all of the compounds separated out.
    \item[3.] \hfill \\
        Well based on the fact that this column is most likely using a non-polar adsorbent, and that the temperature played such an obvious role in the desperation of the different compounds, I would have to say the speed of elution of each compound would, when compared to the others, be proportional to each compounds boiling point. So I would say that the order of elution from the column is methanol, methyl ethyl ketone, propyl acetate (followed closely by), 4-methyl-2-pentanone, and last, and quite obviously not least, butyl acetate. 

        To get the best separation of the two most volatile compounds we had to keep the initial temperature low, but at this low temperature the larger, more stable compounds took too long to evaporate, so we had to ramp up the temperature in order to see them before the test ended. Based on this and my assumptions about which peak is which compound it almost seems as though the volumes of each compound in the mixture were proportional to their molar mass. I am curious as to the exact proportions of each to see how accurately this proportionality is relayed by the GC.
\end{description}
\printbibliography
\end{document}
