\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Investigating Gas Laws}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\section{Pressure-Volume Relationship}
\begin{description}
    \item[1.] \hfill \\
        Well I wasn't sure if I was supposed to give the calculated constants in significant figures but I did and all but one of the calculated answers was correct for \(P*V\) which tells me we have an inverse relationship. But if we look at the universal gas law we can answer this question without even doing the experiment since \(PV=nRT\) so \(PV\) would have to be inversely proportional to be equal to the same temperature and number of moles times the ideal gas constant.
        \newpage
    \item[2.] \hfill \\
        \begin{figure} [H]
            \centering
            \includegraphics[scale=.8]{gasgraph1.pdf}
        \end{figure}
    \item[3.] \hfill \\
        \begin{figure} [H]
            \centering
            \includegraphics[scale=.8]{gasgraph2.pdf}
        \end{figure}
        The best way I can think of to describe this graph is through algebra. If \(P\) and \(V\) are inversely proportional i.e. \(P \propto \frac{k}{V}\) then \(\lim_{P\to 0}f(V)=0\), and the points on the graph will fall on a linear slope from the origin. And of course the original graph will be a hyperbola.
    \item[4.] \hfill \\
        Ill calculate this with all the equations we've got so far starting with the power fit equation, which I think may be a little off,
        \begin{align*}
            f[x]&=1192.54\iota^{-1.04}[x] \\
            f[\SI{11.6}{\milli\litre}]&=\SI{93.2044496092171}{\kPa} \\
            &\approx \SI{93.2}{\kPa} \\
            \intertext{now the linear equation,} 
            g[x]&=1108.63\left(\frac{1}{\iota}\right)-2.85 [x] \\
            g[\SI{11.6}{\milli\litre}]&=\SI{92.7215517241380}{\kPa} \\
            &\approx\SI{92.7}{\kPa} \\
            \intertext{and finally Boyle's law,}
            h[V]&=P\propto\frac{k}{\iota}[V] \\
            k&=1100 \\
            h[\SI{11.6}{\milli\litre}]&=\SI{94.8275862068966}{\kPa} \\
            &\approx \SI{94.8}{\kPa}.
        \end{align*}
        We can see they all have similar answers and we know from Boyle's law that when the volume is doubled the pressure will be halved so theoretically the ideal answer would be \(\SI{93.69}{kPa}\). 
    \item[5.] \hfill \\
        So I'll do the same thing here,
        \begin{align*}
            f[\SI{10.0}{\milli\litre}]&=\SI{108.760940636550}{\kPa} \\
            &\approx \SI{109}{\kPa} \\
            g[\SI{10.0}{\milli\litre}]&=\SI{108.013}{\kPa} \\
            & \approx \SI{108}{\kPa} \\
            \intertext{and,}
            h[\SI{10.0}{\milli\litre}]&=\SI{110.0}{\kPa} \\
                & \approx \SI{110}{\kPa}.
        \end{align*}
    \item[6.] \hfill \\
        \begin{align*}
            f[\SI{15.0}{\milli\litre}]&=\SI{71.3408115755787}{\kPa} \\
            &\approx\SI{71.3}{\kPa} \\
            g[\SI{15.0}{\milli\litre}]&=\SI{71.0586666666667}{\kPa} \\
            & \approx \SI{71.1}{\kPa} \\
            h[\SI{15.0}{\milli\litre}]&=\SI{73.3333333333333}{\kPa} \\
            & \approx \SI{73.3}{\kPa}
        \end{align*}
    \item[7.] \hfill \\
        Well I certainly feel that this particular question has been answered pretty thoroughly already but I'll try to come up with something new. It's difficult to see from the plot of pressure vs. volume the inverse relationship between the two because of where our data set lies and the practicality of extending the experiment beyond what we have already done. However if we were able to bring the volume all the way down to \SI{.0000000000001}{\milli\litre} and all the way up to \SI{1099}{\milli\litre} plotted it and folded it diagonally across a line from the origin through about \(33.1662479035540\) you would see two almost identical halves of the graph. In order for the ideal gas law to ``ideally'' work (which it has been shown to do) they must be so proportional if \(n\) moles and \(T\) temperature in Kelvin are to remain the same.
    \item[8.] \hfill \\
        \begin{align*}
            f[\SI{40.0}{\milli\litre}]&=\SI{25.7235298885691}{\kPa} \\
            &\approx\SI{25.7}{\kPa} \\
            g[\SI{40.0}{\milli\litre}]&=\SI{24.86575}{\kPa} \\
            &\approx\SI{25.0}{\kPa} \\
            h[\SI{40.0}{\milli\litre}]&=\SI{27.5}{\kPa}
        \end{align*}
        So if we increased the volume to \SI{40.0}{\milli\litre} we could expect to see a pressure around \SI{26.1}{\kPa}.
    \item[9.] \hfill \\
        If the volume were decreased to \SI{2.5}{\milli\litre} I would expect to see a pressure around \SI{447}{\kPa}.
    \item[10.] \hfill \\
        Well we are assuming that the temperature in the container did not change and that the number of moles is the same i.e. no leaks.
    \item[11.] \hfill \\
        I'm not sure where we get a constant from question 8 but I believe the reference is to the calculated constant of \(PV\). Ours were pretty constant and with significant figures were all the same apart from one. So I would say we had very little leakage.
    \item[12.] \hfill \\
        \(PV=k\) The pressure of a gas is inversely proportional to its volume by some constant \(k\).
\end{description}
\newpage
\section{Pressure-Temperature Relationship}
\begin{description}
    \item[1.] \hfill \\
        \begin{figure} [H]
            \centering
            \includegraphics[scale=.7]{gasgraph3.pdf}
        \end{figure}
        So,
        \begin{align*}
            f[x]&=0.31\iota+93.32 [x] \\
            0.31\iota&=-93.32 [x] \\
            \iota&=\frac{-93.32}{0.31} [x] \\
            x&=-301.032258064516 \\
            \intertext{so the percentage error is,}
            \frac{-301.032258064516-(-273.15)}{-273.15}(100)&\approx 10\%
        \end{align*}
        \newpage
    \item[2.] \hfill \\
        \begin{figure} [H]
            \centering
            \includegraphics[scale=.7]{gasgraph4.pdf}
        \end{figure}
    \item[3.] \hfill \\
        The relationship between pressure and temperature is directly proportional. I think the main reason that the \(\frac{P}{T}\) \(k\) values are not identical is that we were only measuring the temperature of the water surrounding the container and not the gas itself. Plus the temperatures in some of the pots were somewhat unstable.
    \item[4.] \hfill \\
        So again based on the ideal gas law \(\frac{P}{T}=\frac{nR}{V}\) so in order for \(\frac{nR}{V}\) to remain constant (as it did in this experiment) \(P\) and \(T\) must be directly proportional.
    \item[5.] \hfill \\
        As the thermal energy was absorbed by the gas molecules their kinetic energy increased which in turn increased their molecular velocities.
    \item[6.] \hfill \\
        \(P \propto T\) so \(P=kT\) in this case \(k\approx0.337170247337055\).
    \item[7.] \hfill \\
        In a direct proportionality if one variable is doubled, the other will also double.
        \begin{align*}
            f[x]&=0.31\iota+8.26 [x] \\
            f[\SI{200}{\kelvin}]&=\SI{70.3}{\kPa} \\
            \intertext{and,}
            f[\SI{400}{\kelvin}]&=\SI{132}{\kPa} \\
            \frac{132}{70.3}&\approx1.9
        \end{align*}
        Aah close enough.
    \item[8.] \hfill \\
        As far as I can understand it the Kelvin metric refers to the amount of measured heat, whereas Celsius is simply a temperature scale based on the most likely living conditions on earth.
        \begin{align*}
            \frac{P_{1}}{T_{1}}&=\frac{P_{2}}{T_{2}} \\
            \frac{\SI{100.01}{\kPa}}{\SI{22.2}{\degreeCelsius}}&=\frac{\SI{124.06}{\kPa}}{\SI{99.5}{\degreeCelsius}} \\
            4.50495495495496&\ne1.24683417085427
        \end{align*}
        Because \SI{0}{\degreeCelsius} does not actually mean \(0\) of anything it can't be used with other metrics whose zero's are true zeros.
\end{description}
\printbibliography
\end{document}

