\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Standardization by Titration}}
\author{Caspian Baskin}

\begin{document}

\maketitle

\begin{description}
    \item[1.] \hfill \\
        It is difficult for me to answer this question as usually what I learn in lab is how to not mess up the experiments too bad. But I guess maybe that's what the question is asking so here goes. I learned a very important lesson this week which is, if you have numerous different beakers all filled with the same substance at different concentrations, or even different substances that all look the same, LABEL THEM!!! One thing I definitely learned this week in comparison to other labs was that liquid measurements using mass percentages and molarity are vastly easier and more precise than solid mass measurements and scales. I assume this is why the typical image most people have of chemistry is one of many different beakers and test tubes a liquids, as opposed to mounds of powders piled up on a table. I also learned that quickest way of performing a titration, thanks to my lab partner, if you add the second solution (analyte or titrant) at a quick but steady pace until past the end point and then slowly add the other till past the end point then very slowly approach the final end point. This method seems very effective and I hope if I ever have to do this again I will remember.

    \item[2.] \hfill \\
        I think the major sources of error in this experiment are; the actual concentration of \ce{KHC8H4O4} although I'm sure it is pretty rigorously tested, if it were off that would throw off the whole experiment, the other main place I can see for errors is in the interpretation of the color change. Although Phenolphthalein is an excellent indicator for an acid-base titration there is still a fairly large range so there could be fairly different interpretations of the end point.
    \item[3.] \hfill \\
        No because a burette measures the amount delivered. So your starting point is subtracted from your stopping point to give you the amount delivered.
    \item[4.] \hfill \\
        Because above the 0 mark all the liquid would be unmeasured and so your delivered liquid measurement would be off. It seems to me that It would be even preferred to start below the zero mark because when you are filling something with a target I think this changes your analysis of where the bottom of the meniscus and the line are in relation to each other whereas when you fill it to an arbitrary place below the 0 mark you are analysing where the line is in relation to all the lines around it. 
    \item[5.] \hfill \\
        Because the burette is limited, as a delivery device, by the surface tension of the solution, using a larger amount of the titrant is preferred to increase the resolution of the differences in the mixture. One drop added to three drops makes a pretty big difference but one drop added to a gallon is a very small change. Also if we went below \SI{10}{\milli\litre} we would lose a signifigant figure.
    \item[6.] \hfill \\
        This is again to increase the resolution, just as pixel size on a digital screen affects how well we can comprehend the images, the smaller molarity of the solutions allows us to better locate the endpoint.
    \item[7.] \hfill \\
        Well, a primary standard needs to be reliable so I would imagine that most of its characteristic should be relatively stable. It would need to be relatively easy to obtain, and not need too much processing to make it pure. Then it should be easy to weigh without absorbing too much moisture from the air. And lastly I guess it should not cost too much. 
        \newpage
    \item[8.] \hfill \\
        Well for starters the contaminated \ce{KHP + NaCl} mixture would weigh more per mole of \ce{KHP} throwing off your \ce{KHP} solutions molarity. This would result in a lower concentration of \ce{KHP} and therefore the reaction would require less \ce{NaOH}. Because of this your calculated molarity for your \ce{NaOH} solution would be higher than actual. I can't find anything about any reactions between \ce{NaCl + NaOH} except that \ce{NaOH} is more soluble in water than \ce{NaCl} so theoretically if high enough concentrations of both were used in the titration the \ce{NaOH} would cause the salt to precipitate and form solids in your mixture. This would surely alert you to something being wrong with your experiment, although I think the concentration levels required for this to happen would be high enough that there would already be something wrong with your titration even without the contamination.
\end{description}
\end{document}

