\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Evaporation and Intermolecular Attractions}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{description}
    \item[1.]
        \begin{description}
    \item[a.] \hfill \\
        It would appear that the 1-butanol has the highest intermolecular attractions based on its lower evaporation rate. According to the data \(t\)-butanol has the lowest attractions.
    \item[b.] \hfill \\
        \begin{description}
            \item[Isobutanol] \(\Delta \text{t}\, \SI{4.0}{\degreeCelsius}\)
                \item[\(t\)-butanol] \(\Delta \text{t}\, \SI{8.7}{\degreeCelsius}\)
                \item[1-butanol] \(\Delta \text{t}\, \SI{2.8}{\degreeCelsius}\)
            \end{description}
        \item[c.] \hfill \\
            Well seeing as they all have the same formula and therefore the same intermolecular attractions, the differences in \(\Delta\)t values must be the result of molecular geometry. The lowest \(\Delta\)t value was for the 1-butanol, this is likely the result of the long thin molecule (greater surface area for dispersion forces), and the high dipole moment from having the \ce{O-H} bond sticking out at the end. Because the others have at least one carbon with three \ce{C-C} bonds they are by necessity more compact and the \ce{O-H} is more obscured, which creates a smaller angular area for hydrogen bonding to occur.
        \item[d.] \hfill \\
            2-butanol has the same chemical formula as 1-butanol its \ce{O-H} bond is in the middle thereby decreasing its overall effect, allowing for faster evaporation than its counterpart.
            \newpage
        \item[e.] \hfill \\
            \begin{figure} [H]
                \centering
                \includegraphics[scale=.8]{1-butanol.pdf}
            \end{figure}
        \end{description}
    \item[2.] \hfill \\
    As I discussed in the last question 1-butanol has comparatively high intermolecular attractions due to its \ce{O-H} bond on an easily accessible part of the molecule, it's \(\Delta\)t value of \SI{2.8}{\degreeCelsius} is the lowest of the whole group (meaning it is evaporating the least). The n-pentane, while having close to the same molecular mass, does not have hydrogen bonding capabilities and so has a much weaker molecular attraction. Because it is also relatively small it's dispersion attractions are also quite weak, leading to one of the highest \(\Delta\)t values.
    \item[3.] \hfill \\
        The n-hexane and the methanol had very similar \(\Delta\)t values, but very different molecular structure and size. This one is kind of a matter of balance. The methane which had a \(\Delta\)t value of \SI{15.2}{\degreeCelsius} is the smallest molecule of the bunch, so has low dispersion attraction,  but has the potential for hydrogen bonding. The n-hexane, which had a \(\Delta\)t value of \SI{15.8}{\degreeCelsius}, is a rather large molecule but has no hydrogen bonding nodes, but because it's a long chain, it has rather high dispersion forces. So in this case the strengths and weaknesses of each molecules intermolecular forces balance each other out.
    \item[4.] \hfill \\
    This is another case of molecular geometry affecting overall intermolecular forces. While the n-pentane had one of the highest \(\Delta\)t values as stated earlier, the isopentane had the highest with a value of \SI{19.5}{\degreeCelsius}. As best I can tell this is the result of the isopentane being more compact with a branch of \ce{CH3} rather than a chain as in n-pentane.
    \item[5.] \hfill \\
        This ones easy, because all the molecules are similar, differing only in the number of carbon-hydrogen ``links'' in the chain, they have the same attraction forces. So essentially all you need to do is count the number of links and those with less will have weaker intermolecular forces while those with more will have higher attraction.
    \item[6.] \hfill \\
        This one's a little more complicated, but not much. Because the alkanes we have are not all in a chain we need to consider the overall outer surface area of the molecule. N-pentane and n-hexane are both in a chain and therefore we can do the same as the alcohols, count the carbons and determine that the one with more carbon has higher intermolecular force. However isopentane and n-pentane have the same chemical formula but isopentane has a branch rather than a straight chain, this effectively reduces the overall surface area which also reduces the overall dispersion force. The result of this is the lowest intermolecular force of all. So to be clear, from weakest to strongest is; isopentane, n-pentane, n-hexane.
    \item[7.] \hfill \\
         N-pentane has a \(\Delta\)t of \SI{18.1}{\degreeCelsius}, and 2-butanone had a \(\Delta\)t of \SI{11.9}{\degreeCelsius}. While the molecular masses of these two compounds are not the same they are very close. They also both have a chain like structure. However while the n-pentane has a straight forward carbon hydrogen chain structure, the 2-butanone has an oxygen stuck in the middle. While I don't think this single oxygen in the middle of the chain will create a large dipole moment, it will contribute to the overall polarity of the molecule and therefore increase its molecular attraction. The n-pentane is however larger, I think if they both had the same number of carbons with one having an oxygen instead of two hydrogens the difference in \(\Delta\)t values would be much greater. 
         \begin{figure} [H]
             \centering
             \includegraphics[scale=.8]{2-but_n-pent.pdf}
         \end{figure}
         \newpage
     \item[8.] \hfill \\
         \begin{figure} [H]
             \centering
             \includegraphics{alcohols.pdf}
         \end{figure}
         Well the specific relation between \(\Delta\)t and \si{\gram\per\mole} is the strength of the dispersion force. However this data set includes a couple of isomers which affect the overall trend as they are influenced by the placement of the highly polarizing \ce{O-H} bonds.
     \item[9.] \hfill \\
         A liquid evaporates because some of the surface molecules absorb enough energy from their neighbors as well as their surroundings to break free from the intermolecular forces that keep them linked to each other in the liquid. As more and more of these high energy molecules escape the liquid the ones that remain are at a much lower energy level and so the temperature drops.
\end{description}

\printbibliography
\end{document}

