\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{sagetex}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Determining the Mole Ratios in a Chemical Reaction}}
\author{Caspian Baskin}

\begin{document}

\maketitle

\begin{description}
    \item[1.] \hfill \\
        data plots (pg. 5-6)

    \item[2.] \hfill \\
\begin{align*}
    f_{\ce{S2O3^2-\uparrow\Delta^{\circ}C}}&=-0.51416674991146\iota+25.01272464742 \\
    f_{\ce{S2O3^2-\downarrow\Delta^{\circ}C}}&=1.1054221656861\iota+2.5605382413738 \\
    f_{\ce{S2O3^2-\uparrow\Delta^{\circ}C}}&=f_{\ce{S2O3^2-\downarrow\Delta^{\circ}C}} \\
    -0.51416674991146\iota+25.01272464742&=1.1054221656861\iota+2.5605382413738 \\
    25.01272464742-2.5605382413738&=1.1054221656861\iota+0.51416674991146\iota \\
    22.4521864060462&=1.61958891559756\iota \\
    \frac{22.4521864060462}{1.61958891559756}&=\iota \\
    13.8628921140537&=\iota \left[\si{\milli\litre\of{\ce{S2O3^2-}\text{solution}}}\right]\\
    \iota&\approx13.9\si{\milli\litre\of{\ce{S2O3^2-}\text{solution}}} \\
    \SI{50}{\milli\litre}-13.9\si{\milli\litre\of{\ce{S2O3^2-}\text{solution}}}&=36.1\si{\milli\litre\of{\ce{OCl-}\text{solution}}}
\end{align*}
So setting the linear regression models of increasing heat \(\Delta\) and decreasing heat \(\Delta\) for volume in \si{\milli\litre} equal to each other results in approximately an 18:7 ratio of \(\left[\ce{S2O32-}\right]:\left[\ce{OCl-}\right]\).
\begin{align*}
    f_{\ce{OCl-}\uparrow\Delta^{\circ}C}&=0.51416674991146\iota-0.69561284815242 \\
    f_{\ce{OCl-}\downarrow\Delta^{\circ}C}&=-1.1054221656861\iota+57.83164652568 \\
    f_{\ce{OCl-}\uparrow\Delta^{\circ}C}&=f_{\ce{OCl-}\downarrow\Delta^{\circ}C} \\
    0.51416674991146\iota-0.69561284815242&=-1.1054221656861\iota+57.83164652568 \\
    0.51416674991146\iota+1.1054221656861\iota&=57.83164652568+0.69561284815242 \\
    1.61958891559756\iota&=58.5272593738324 \\
    \iota&=\frac{58.5272593738324}{1.61958891559756} \\
    \iota&=36.1371078859467 \left[\si{\milli\litre\of{\ce{OCl-}\text{solution}}}\right] \\
    \iota&\approx36.1\si{\milli\litre\of{\ce{OCl-}\text{solution}}} \\
    \SI{50}{\milli\litre}-36.1\si{\milli\litre\of{\ce{OCl-}\text{solution}}}&=13.9\si{\milli\litre\of{\ce{S2O3^2-}\text{solution}}}
\end{align*}
And we get the same result in reverse, although I don't think this is right?
\item[3.] \hfill \\
    I don't think it's necessary for the molarities to be equal but it certainly makes for easier calculations. Essentially you need to find out molecular ratios, and moles/molarity are just easier ways for us to measure molecules reliably. I think the most important variable for the success of this experiment was the limiting reactant (which I am awfully confused about).
\item[4.] \hfill \\
So this is the part that really confused me. I happened across the formula for a reaction used to eliminate the whitening properties of bleach in order to test the pH with test strips. I believe this is the same reaction that we were doing here, 
\begin{align*}
\ce{4NaOCl + Na2S2O3 + 2NaOH -> 4NaCl +2Na2SO4 + H2O}
\end{align*}
but this doesn't seem to work out as \ce{NaOH} would be the limiting reagent here (especially since there is less of it in the solution. So I worked out prior to class that 4 parts \ce{NaOCl} to 5 parts \ce{NaOH} should produce the most effective ratio for the stoichiometry of the reaction, as this would give \ce{(4NaOCl)5} and \ce{(2NaOH)5} with excess \ce{Na2S2O3}. However the limit of total volume made these quick calculations I was doing in my head more difficult. However after a few trials it was obvious that this was incorrect because the temperature was rising much higher at very different ratios. But I'll go through it and see what the result is.
\begin{align*}
    36.1\si{\milli\litre\of{\ce{OCl-}\text{solution}}}\left(\frac{.0005\si{\mole\of{\ce{OCl-}}}}{\SI{1}{\milli\litre\of{\ce{OCl-}\text{solution}}}}\right)&=\SI{1.80e-2}{\mole\of{\ce{OCl-}}} \\
    13.9\si{\milli\litre\of{\ce{S2O3^2-}\text{solution}}}\left(\frac{.0005\si{\mole\of{\ce{S2O3^{2-}}}}}{\SI{1}{\milli\litre\of{\ce{S2O3^{2-}}\text{solution}}}}\right)&=\SI{6.95e-3}{\mole\of{\ce{S2O3^{2-}}}} \\
    \ \\
    \intertext{and for good measure, although this is probably wrong due to the \ce{NaS2O3} displacing some of the solution,}
    13.9\si{\milli\litre\of{\ce{OH-}\text{solution}}}\left(\frac{.0002\si{\mole\of{\ce{OH-}}}}{\SI{1}{\milli\litre\of{\ce{OH-}\text{solution}}}}\right)&=\SI{2.78e-3}{\mole\of{\ce{OH-}}}
\end{align*}
I can see that this is nowhere near the formula above, but lets keep on going. First we'll multiply everything to saneish numbers behind the scenes and have,
\begin{align*}
    \frac{\SI{18.0}{\mole\of{\ce{OCl-}}}}{1.39}&\frac{\SI{7}{\mole\of{\ce{S2O3^2-}}}}{1.39}&\frac{\SI{2.78}{\mole\of{\ce{OH-}}}}{1.39} \\
    \approx\SI{13}{\mole\of{\ce{OCl-}}}&\approx\SI{5}{\mole\of{\ce{S2O3^2-}}}&\approx\SI{2}{\mole\of{\ce{OH-}}}. \\
    \intertext{So we have,}
    \ce{13OCl- + 5S2O3^2- + 2OH- -> \text{?}}.
\end{align*}
I guess according to this data, the sodium hypochlorite was the limiting reagent at any volume below about \SI{36}{\milli\litre}, and sodium thiosulfate (or maybe sodium hydroxide) was the limiter at any volume below about \SI{14}{\milli\litre}.
\item[5.] \hfill \\
    Well I have shown the main reaction I was able to find.
    \begin{align*}
        \ce{4NaOCl + Na2S2O3 + 2NaOH -> 4NaCl +2Na2SO4 + H2O}
    \end{align*}
I found this reaction many times in conjunction with experiment instructions exactly like these, so I assume that this is the reaction we were performing. Because this obviously doesn't match up except by a real stretch of imagination I think that somehow the experiment was altered or corrupted. The most logical explanations are, somehow I screwed up the data record, by either failing to measure the liquids properly or mixing them up somehow, or the molarities of the pre-mixed solutions were different from expected. Perhaps there was a 2M \ce{NaOCl} solution? Probably not. Either way I would say this experiment is a failure and needs to be done again.
\item[6.] \hfill \\
I think the main thing that I learned is that I need to be very careful during lab time, so that there aren't any mistakes. I learned yet another way regression analysis can be used as a predictor/pin-pointer for unknown values (assuming of course you have the correct data). It's difficult for me to make any more simple suggestions of thing I might have ``learned'' here. Prior to the experiment I felt I at least had a pretty good idea of what was going to happen. Then, during the experiment, I realised my predictions were wrong, but I felt that I had probably missed something along the way and once I started analysing the data it would all make sense. However after looking through and analysing the data I am even more confused than before. I am sure there is a reasonable explanation but I'm not sure that I'll find it, and of course the likelihood that the fault lies with me makes me less anxious to go looking. But I know I tried to be through and careful in the lab, and so I guess my disappointment is preventing me from having to many learning experiences on this one.
\newpage

        \begin{sidewaystable}{H}
            \includegraphics[width=\paperwidth]{1stmolegraph.pdf}
        \end{sidewaystable}

        \begin{sidewaystable}{H}
            \includegraphics[width=\paperwidth]{2ndmolegraph.pdf}
        \end{sidewaystable}


\end{description}

\end{document}

