\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{mhchem}
\sisetup{per-mode  = reciprocal}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{chemfig}
\usepackage[style = chem-acs]{biblatex}
\addbibresource{references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{Vapor Pressure of Liquids}}
\author{Caspian Baskin}

\begin{document}

\maketitle
\begin{figure} [H]
    \centering
    \includegraphics[scale=1]{vaporpress1.pdf}
\end{figure}
\begin{figure} [H]
    \centering
    \includegraphics[scale=1]{vaporpress2.pdf}
\end{figure}
\newpage
\begin{center} \huge{\textbf{Calculations}} \\
\end{center}
\begin{align*}
    \intertext{Convert Trial 2 temp to K}
    \si{\degreeCelsius} + 273.15 &= \si{\kelvin} \\
    \SI{56.6}{\degreeCelsius}  + 273.15 &= \SI{308.05}{\kelvin} 
\end{align*}
\begin{align*}
    \intertext{Trial 2 corrected air pressure}
    \frac{P_{1}}{T_{1}} &= \frac{P_{2}}{T_{2}} \\
    \frac{\SI{100.13}{\kPa}}{\SI{294.25}{\kelvin}}&=\frac{\iota}{\SI{329.75}{\kelvin}} &[\si{kPa}] \\
    \iota &= \num{112.210254885302} &[\si{\kPa}]
    \end{align*}
    \begin{align*}
        \intertext{find \Delta H from the linear fit slope}
        y&= mx+b \\
        \text{ln}P&=\frac{\Delta H}{R}\left(T^{-1}\right) + B \\
        m&= -\frac{\Delta H}{R} \\
        \intertext{the fit function}
        -4250.7784\iota + 16.742425& &[x] \\
        -4250.7784&=\frac{\iota}{\SI{8.31447}{\joule\per\mole}} &[\Delta H] \\
        -4250.7784\left(\SI{8.31447}{\joule\per\mole}\right)&= \iota &[\Delta H] \\
        \iota &= \SI{35342.969483448}{\joule\per\mole} &[\Delta H] \\
        &\approx \SI{35.34}{\kilo\joule\per\mole}
    \end{align*}
    \begin{align*}
        \intertext{percent error}
        \text{calculated \Delta}H_{vap}&=\SI{35.34}{\kilo\joule\per\mole} \\
        \text{documented \Delta}H_{vap}&=\SI{38.278}{\kilo\joule\per\mole} \\
        \frac{|35.34-38.278|}{38.278}(100)&\approx 7.67\%
    \end{align*}

\begin{description}
    \item[1.] \hfill \\
        I feel like the actual relationship, mathematically, is right on the tip of my tongue, but for the moment I can't quite get it so ill have to go a different route. The vapor pressure is dependant on temperature in that an increase in one is matched by an increase in the other. Because vapor pressure is dependant, also, on the fact that the substance is enclosed allowing pressure to build, the rate of pressure increase will slow as temperature increases due to the decreased availability of free space for gaseous molecules to occupy. So I guess due to this limitation increases in temperature result in logarithmic increases in pressure.
    \item[2.] \hfill \\
        Methanol had the larger vapor pressure. This is due to methanol's smaller size. Both molecules have hydrogen bonding IMF as well as dispersion IMF, so differences in vapor pressure must be due to the stronger dispersion forces the larger ethanol molecule has.
    \item[3.] \hfill \\
        Although it didn't really work out too well in this experiment, it is necessary to correct for the air pressure inside the container because it will change with temperature changes along with the vapor pressure of the liquid. 
    \item[4.] \hfill \\
        I'm not too sure about what I learned, this lab report has been the most frustrating so far. I guess the major thing that I learned is that a lot of work needs to go into measuring physical properties of substances, and likely it needs to be performed multiple times to verify it's accuracy. I guess i also learned that even bad data can get you a general idea, but must be followed up by an examination of potential sources of errors and repeated.
    \item[5.] \hfill \\
        If all of the liquid were to be vaporized in this experiment then we would not be measuring the equilibrium vapor pressure, rather we would be measuring the pressure of $n$ moles of gas. So in order to determine if the experiment will work with a certain amount of liquid, I should determine if the amount of the substance in moles required to reach the equilibrium pressure is greater than the number of moles required to reach that pressure at that temperature in that amount of space, as a gas. If the amount of liquid added is not enough it will all vaporize and I won't be able to measure the vapor pressure.
        \begin{align*}
            \intertext{so we are starting off with \SI{1.0}{\milli\liter} of methanol in a \SI{135}{\milli\liter} container.}
            \text{density}&=\SI{0.7913}{\gram\per\milli\liter} \\
            \text{molar mass}&=\SI{32.04}{\gram\per\mole} \\
            \SI{1.0}{\milli\liter\of{methanol}}\left(\frac{\SI{0.7913}{\gram}}{\SI{1}{\milli\liter}}\right)\left(\frac{\SI{1}{\mole}}{\SI{32.04}{\gram}}\right)&=\SI{0.0246972534332085}{\mole\of{methanol}} 
        \end{align*}
        \begin{align*}
            \intertext{we need pressures in atm, so I'll convert the highest pressure,}
            \SI{53.63}{\kPa}(\frac{\SI{1}{atm}}{\SI{101.325}{\kPa}})&=\SI{0.529286947939798}{atm} 
        \end{align*}
        \begin{align*}
            \intertext{now we can use the gas law with the highest temperature used,}
            V&=\frac{nRT}{P} \\
            \iota&=\frac{\SI{0.0246972534332085}{\mole}(\SI{0.08205}{\liter{atm}\per(\kelvin\mole)})(\SI{329.75}{\kelvin})}{\SI{0.529286947939798}{atm}}&[\si{\liter}] \\
            &=\SI{1.262469408652848}{\liter}
        \end{align*}
    Since we have a \SI{0.135}{\liter} bottle we have enough room to proceed with the experiment.
    \begin{align*}
        \intertext{for \SI{0.1}{\milli\liter} of methanol}
            \SI{0.1}{\milli\liter\of{methanol}}\left(\frac{\SI{0.7913}{\gram}}{\SI{1}{\milli\liter}}\right)\left(\frac{\SI{1}{\mole}}{\SI{32.04}{\gram}}\right)&=\SI{0.00246972534332085}{\mole\of{methanol}} 
        \end{align*}
        \begin{align*}
            \iota&=\frac{\SI{0.00246972534332085}{\mole}(\SI{0.08205}{\liter{atm}\per(\kelvin\mole)})(\SI{329.75}{\kelvin})}{\SI{0.529286947939798}{atm}}&[\si{\liter}] \\
            &=\SI{0.126246940865284}{\liter}
        \end{align*}
        So since we have a \SI{.135}{\liter} bottle, all of the substance will be vaporized at the highest experimented temperature and we will not be measuring the vapor pressure.
    \item[6.] \hfill \\
        The Antoine equation function I found is,
        \begin{align*}
            P\si{\mmHg}&=10^{8.08097-\frac{1582.27}{239.71+\si{\degreeCelsius}}} \\
            \intertext{so at \SI{56.6}{\degreeCelsius} the calculated pressure would be,}
            P\si{\mmHg}&=10^{8.08097-\frac{1582.27}{239.71+\SI{56.6}{\degreeCelsius}}} \\
            P\si{\mmHg}&=\SI{550.878370902586}{\mmHg} \\
            \SI{550.878370902586}{\mmHg}\left(\frac{\SI{1}{\kPa}}{\SI{7.5}{\mmHg}}\right)&=\SI{73.4504494536781}{\kPa}
        \end{align*}
        This value is significantly higher than my calculated value. There is an error somewhere in the experiment. I believe it is leaking pressure around the rubber stopper or possibly the valves.
    \item[7.] \hfill \\
    \begin{align*}
        f&=-4250.7784\iota + 16.742425& &[x] \\
        f^{-1}&=\frac{16.742425-\iota}{4250.7784} &[y] \\
        \frac{1}{f^{-1}}&=\frac{4250.7784}{16.742425-\iota} &[y] \\
        \intertext{so if I find the natural log of atmospheric pressure in \si{\kPa} and input to \(\frac{1}{f^{-1}}-273.15\) I should get the predicted boiling point in \si{\degreeCelsius}}
        \frac{1}{f^{-1}}-273.15&=\frac{4250.7784}{16.742425-\iota} - 273.15 &[\text{ln}(\SI{101.325}{\kPa})] \\
        \iota&=\SI{77.4559225288427}{\degreeCelsius} 
    \end{align*}
    Compared to the documented value of \SI{64.7}{\degreeCelsius}, \SI{77.46}{\degreeCelsius} is very high. Because all of my vapor pressures were low (to the point that I only had three measurements that were \(>0\)) my line equation is wrong. The lowered pressures imply mathematically that the substance is less volatile than it is which would lead to a higher boiling point. I think the major error point of this experiment was the tightness of the hermetic seal between the glass flask and rubber stopper. I imagine that it is also possible that the valves on the rubber stoppers have deteriorated (studentized) and developed leaks. Perhaps dedicated epoxy sealed containers would produce closer predictions in this type of experiment.
\end{description}
\vfill
Best fit function \(=ax+b\) \\
Hessian matrix of log-probability distribution; \\
hessian = [ [0.003630094,-0.026777137] , [-0.026737874,-8.3009506] ]\\
Covariance matrix of probability distribution; \\
covariance = [ [-269.0816,0.86800117] , [0.86672843,0.11767224] ] \\
Correlation matrix of probability distribution; \\
correlation = [ [-2.69081599e+202,2.5303657e+100] , [2.52665544e+100,1] ] \\
Uncertainties in best fit parameters; \\
\(\sigma_a = 1e-100 \\
\sigma_b = 0.34303388\)


\printbibliography
\end{document}

