\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\sisetup{per-mode  = symbol}%
\sisetup{qualifier-mode = subscript}%
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[autocite = supercite, style = chem-acs]{biblatex}
\addbibresource{/home/nine0nine/chemistry/references.bib}
\setboolean{@twoside}{false}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\everymath{\displaystyle}
\title{\textit{}}
\author{Caspian Baskin}

\begin{document}

\maketitle

\begin{description}
    \item[\textbf{1.}] \hfill \\
        It seems to me that the best solvent would dissolve the sample in the least amount of solvent possible. The sample should completely dissolve in the solvent while its boiling but be able to recrystallize as close to room temperature as possible. I think its good to pick a solvent that has as few safety hazards as possible. It might also be good to find a solvent which your sample has well tested and documented solubility in. And of course the solubility of whatever contaminants you are trying to remove should be different enough from what you are trying to separate to ease the process.
        
    \item[\textbf{2.}] \hfill \\
        I assume ice cold solvent is used to wash the crystals so that you don't dissolve any.

    \item[\textbf{3.}] \hfill \\
        In the nice slow cooling the atoms have the time to socialize a little with their own kind  and arrange themselves into a nice crystal lattice, ignoring those nasty contaminants. However if the solution is cooled too quickly the atoms rush together potentially trapping between them some of the contaminants.

    \item[\textbf{4.}] \hfill \\
In our test with the melt station the benzoic acid appeared to start melting pretty far in advance of the accepted melting point and then even after we passed it there was still a chunk that wasn't completely liquefied. The acetylsalicylic acid on the other hand melted completely at pretty much the exact accepted melting temperature. I think, based on the fact that the benzoic acid had such a wide range where it appeared to be melting combined with the fact that far more water was needed to dissolve the sample than originally supposed, that the recrystallized benzoic acid was still somewhat contaminated. Supporting this theory is the fact that the spectrometer analysis search score is the lowest for the benzoic acid, and while I don't pretend to understand the scoring metrics used by this particular software for spectrum to spectrum analysis I can only imagine that a .839032 score is lower than .964809 or .914484 as received for the other samples.

    \item[\textbf{5.}] \hfill \\
        The most definite indicator of the identity of the unknown liquid was the refractive index, which matched that of the accepted one almost exactly. It is difficult for (especially because I was involved in the testing) to accept that the density measurements and calculations were accurate. The main difficulty in calculating the volume in this case was the volatility of the liquid. I had a very difficult time attempting to put the slide over the small test tube without capturing any bubbles because by the time the tube was filled and I had the slide in place to slide across the top, the liquid had evaporated to the point that it was no longer level with the top. Doing this was also difficult with the water but not to the same extent however because I was unable to get the unknown liquid to completely fill the tube the measurements are likely off. The measurement of the boiling point was also quite difficult with such a volatile liquid as it vaporized very quickly once it was placed in the water and boiled away in a matter of seconds. The second time we tried to measure the boiling point was a little better, although, despite the boiling chip the boiling commenced explosively and the temperature of the vapor was not very stable. I had a feeling it was an alcohol because of its volatility as well as it's smell. I know that smelling it was not part of the experiment but it was difficult to avoid (without the use of a mask) because it was evaporating so quickly. When the refractive index came back exactly the same as the one for methanol I was certain that that was what it was. The spectra analysis confirmed this.

    \item[\textbf{6.}] \hfill \\
It was difficult to find IR spectra papers with the peaks labelled (or with any labeling at all) but I managed to find some. The first is the benzoic acid sample. 

\begin{figure}[h!]
    \caption{IR spectra from in class experiment (benzoic acid)}
    \centering
    \includegraphics[scale=.3]{mybenzacid.pdf}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=.4]{SBDSbenzoic.pdf}
    \caption{IR spectra from SDBS \supercite{SDBS} (benzoic acid)}
\end{figure}

As you can see there are a number of similarities but a few discrepancies as well. The most striking similarity that was obviously present in all the spectra for benzoic acid I found on the internet is at the 1680\si{\centi\meter^{-1}} frequency, which, according to the Royal Society of Chemistry, corresponds with the double bonded \ce{C\bond{=}O}, carbonyl group \supercite{RSC}. The other major absorption point is \SI{700}{\centi\meter^{-1}} where our spectra puts it around \(39i\%\) transmittance and the SDBS spectra has it at \(4\%\). Finally another pretty low transmittance around \SI{1290}{\centi\meter^{-1}} with the official and our spectra showing \(14\%\) and \(48\%\) respectively. I think we have many similarities here but there is still some discrepancy in the intensity of IR agitation most likely due to the level of purity of our sample.

    \item[] \hfill \\

\begin{figure}[h!]
    \caption{IR spectra from in class experiment (aspirin)}
    \centering
    \includegraphics[scale=.3]{myasprin.pdf}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=.08]{asprinoff.pdf}
    \caption{IR spectra from NIST \supercite{NIST} (aspirin)}
\end{figure}
For the aceytlsalicylic acid the graphs are even closer, most likely owing again to purity. At \SI{1681}{\centi\meter^{-1}} another carbonyl \ce{C\bond{=}O} stretch. This is very similar because of the similarities between the benzoic acid molecule and the acetylsalicylic acid. Another stronger absorption happens around \SI{1200}{\centi\meter^{-1}} which I think ( based on my limited knowledge) is involved with a stretch of carbon and oxygen. This, on our graph, has transmittance around \(64\%\) and, although I'm not sure I'm reading the other graph properly, it shows transmittance at around \(5\%\). The final one I'll compare is around \SI{920}{\centi\meter^{-1}} again the amplitudes are different.

\item[] \hfill \\
 The methanol spectra are certainly the most unique of the group having much more rounded periods of activity on the graph.The most unique of these is at \SI{3300}{\centi\meter^{-1}} which I believe corresponds to an \ce{O\bond{-}H} stretch, and usually indicates an alcohol, as Prof Zozulin pointed out when we were scanning this liquid. They both have the same extreme peak at\SI{1030}{\centi\meter^{-1}} which may be another \ce{C\bond{-}O} stretch. Then there is another smooth curve around \SI{500}{\centi\meter^{-1}}-\SI{600}{\centi\meter^{_1}}. While I don't completely understand all the mechanisms at work here I think spectroscopy in general is pretty cool. I would like to know however why the official spectra and ours differ in amplitude so much.


    \begin{figure}[h!]
        \caption{IR spectra from in class experiment (methanol)}
        \centering
        \includegraphics[scale=.3]{mymethanol.pdf}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[scale=.25]{methanoloff.pdf}
        \caption{IR spectra from SDBS \supercite{SDBS} (methanol)}
    \end{figure}
  
\end{description}

\printbibliography
\end{document}

