\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{sagetex}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\definecolor{diff}{HTML}{336699}
\definecolor{eqn}{HTML}{336600}
\definecolor{other}{HTML}{990000}
\everymath{\displaystyle}
\title{\textit{}}
\author{Caspian Baskin}
\begin{document}
\maketitle
\begin{align*}
\SI{1}{\centi\meter\of{finger}}
\end{align*}

\end{document}

